# >>> KLIBS INFO
# KLIBs Commit: 113282ae9cdbfb9d66e2eae7a071e546fc0d54bf
# random_seed: 1461609995.87
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 5
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-04-25 15:46:35	f	-1	r	1	1	PROBE	148	RIGHT	(0, 142, 200, 255)	12	85.6749007031	(127, 125, 0, 255)	3.98008990288	RIGHT	VERTICAL	NO_RESPONSE	-1	15
demo_user_2016-04-25 15:46:35	f	-1	r	1	2	PROBE	215	RIGHT	(0, 153, 149, 255)	45	236.935606333	(0, 135, 213, 255)	4.06698107719	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
demo_user_2016-04-25 15:46:35	f	-1	r	1	3	PROBE	259	RIGHT	(0, 127, 220, 255)	144	306.350496113	(197, 51, 201, 255)	3.87944102287	RIGHT	VERTICAL	NO_RESPONSE	-1	15
demo_user_2016-04-25 15:46:35	f	-1	r	1	4	PROBE	230	RIGHT	(0, 153, 140, 255)	55	348.292853587	(214, 52, 132, 255)	3.81706500053	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
demo_user_2016-04-25 15:46:35	f	-1	r	1	5	PROBE	25	RIGHT	(214, 44, 153, 255)	2	297.272212674	(185, 61, 211, 255)	3.34375095367	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45