# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462801836.71
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-09 10:50:36	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15