# >>> KLIBS INFO
# KLIBs Commit: c1e3d3df0d2b4b58187c78b61d15cfa657654241
# random_seed: 1462801836.71
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-06 14:59:00	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-06 14:59:00	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-06 14:59:00	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-06 14:59:00	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-06 14:59:00	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-06 14:59:00	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-06 14:59:48	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-06 14:59:48	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-06 14:59:48	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-06 14:59:48	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-06 14:59:48	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-06 15:04:35	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-06 15:04:35	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-06 15:04:35	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-06 15:04:35	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-06 15:04:35	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-06 15:12:21	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-06 15:12:21	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-06 15:12:21	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-06 15:12:21	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-06 15:12:21	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:22:31	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:22:31	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:22:31	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:22:31	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:22:31	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:25:18	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:25:18	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:25:18	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:25:18	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:25:18	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:26:32	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:26:32	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:26:32	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:26:32	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:26:32	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:27:26	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:27:26	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:27:26	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:27:26	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:27:26	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:27:56	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:27:56	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:27:56	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:27:56	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:27:56	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:31:09	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:31:09	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:31:09	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:31:09	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:31:09	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:31:30	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:31:30	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:31:30	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:31:30	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:31:30	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:32:19	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:32:19	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:32:19	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:32:19	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:32:19	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:33:12	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:33:12	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:33:12	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:33:12	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:33:12	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:33:26	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:33:26	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:33:26	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:33:26	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:33:26	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:45:29	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:45:29	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:45:29	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:45:29	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:45:29	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	1	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	8.44967198372	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	2	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.2939209938	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.12319588661	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.92058587074	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	5	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26050806046	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	6	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41743803024	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	7	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.17262482643	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	8	TARGET	first	LEFT	LEFT	25	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46017503738	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	9	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39050316811	45
demo_user_2016-05-09 10:50:36	f	-1	r	1	10	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.08459997177	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	11	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.20735001564	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	12	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43415594101	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	13	TARGET	first	LEFT	LEFT	154	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53633904457	15