# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462815554.88
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-09 14:39:14	f	-1	r	1	1	TARGET	first	LEFT	LEFT	324	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	3.77290081978	15
demo_user_2016-05-09 14:39:14	f	-1	r	1	2	TARGET	first	LEFT	LEFT	236	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.89995408058	15
demo_user_2016-05-09 14:39:14	f	-1	r	1	3	TARGET	first	LEFT	LEFT	80	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.65397500992	45
demo_user_2016-05-09 14:39:14	f	-1	r	1	4	TARGET	first	LEFT	LEFT	133	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.16625905037	15