# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462816113.37
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-09 14:48:33	f	-1	r	1	1	TARGET	first	LEFT	LEFT	135	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.09440016747	15
demo_user_2016-05-09 14:48:33	f	-1	r	1	2	TARGET	first	LEFT	LEFT	243	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.765198946	45
demo_user_2016-05-09 14:48:33	f	-1	r	1	3	TARGET	first	LEFT	LEFT	81	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.15075278282	15