# >>> KLIBS INFO
# KLIBs Commit: 113282ae9cdbfb9d66e2eae7a071e546fc0d54bf
# random_seed: 1459801090.09
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 10
# Trials Per Practice Block: 0
# Blocks Per Experiment: 1
# Practice Blocks Per Experiment: 0

participant	sex	age	handedness	block_num	trial_num	trial_type	probe_loc	probe_color	probe_color_index	probe_judgement	probe_judgement_index	probe_index_diff	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-04-04 17:18:10	m	0	a	1	1	PROBE	RIGHT	(0, 149, 181, 255)	210	(0, 150, 70, 255)	153	57	3.58313012123	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45