# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462895510.7
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	1	TARGET	first	LEFT	LEFT	235	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.76435995102	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	2	TARGET	first	LEFT	LEFT	330	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26106786728	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	3	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.14767694473	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	4	TARGET	first	LEFT	LEFT	205	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.36272597313	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	5	TARGET	first	LEFT	LEFT	44	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.04358100891	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	6	TARGET	first	LEFT	LEFT	281	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.11463093758	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	7	TARGET	first	LEFT	LEFT	191	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26094579697	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	8	TARGET	first	LEFT	LEFT	320	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.32223916054	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	9	TARGET	first	LEFT	LEFT	164	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.22051405907	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	10	TARGET	first	LEFT	LEFT	191	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.26831388474	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	11	TARGET	first	LEFT	LEFT	353	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.67658305168	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	12	TARGET	first	LEFT	LEFT	185	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.28957104683	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	13	TARGET	first	LEFT	LEFT	198	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.45308804512	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	14	TARGET	first	LEFT	LEFT	100	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.32722210884	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	15	TARGET	first	LEFT	LEFT	118	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.12445282936	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	16	TARGET	first	LEFT	LEFT	274	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.114331007	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	17	TARGET	first	LEFT	LEFT	115	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.9356648922	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	18	TARGET	first	LEFT	LEFT	56	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.23600316048	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	19	TARGET	first	LEFT	LEFT	165	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	3.04737997055	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	20	TARGET	first	LEFT	LEFT	82	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.11601090431	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	21	TARGET	first	LEFT	LEFT	350	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33940696716	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	22	TARGET	first	LEFT	LEFT	152	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.43334698677	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	23	TARGET	first	LEFT	LEFT	7	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.47823119164	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	24	TARGET	first	LEFT	LEFT	268	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.10181999207	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	25	TARGET	first	LEFT	LEFT	358	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.16693997383	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	26	TARGET	first	LEFT	LEFT	206	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.10954618454	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	27	TARGET	first	LEFT	LEFT	84	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.36493015289	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	28	TARGET	first	LEFT	LEFT	89	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.19688010216	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	29	TARGET	first	LEFT	LEFT	10	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.16418790817	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	30	TARGET	first	LEFT	LEFT	14	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.05601406097	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	31	TARGET	first	LEFT	LEFT	354	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.22202706337	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	32	TARGET	first	LEFT	LEFT	15	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.16945886612	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	33	TARGET	first	LEFT	LEFT	38	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.0362830162	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	34	TARGET	first	LEFT	LEFT	218	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.19658613205	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	35	TARGET	first	LEFT	LEFT	190	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.11856603622	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	36	TARGET	first	LEFT	LEFT	214	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.07655405998	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	37	TARGET	first	LEFT	LEFT	216	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.12234902382	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	38	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.97677278519	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	39	TARGET	first	LEFT	LEFT	126	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.23614811897	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	1	40	TARGET	first	LEFT	LEFT	60	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.18482398987	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	1	PROBE	first	LEFT	LEFT	91	LEFT	(160, 112, 0, 255)	62	26.4744316263	(195, 87, 7, 255)	35.5255683737	3.72640681267	LEFT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	2	PROBE	first	LEFT	LEFT	61	LEFT	(125, 126, 0, 255)	86	53.4191406722	(170, 107, 0, 255)	32.5808593278	4.00663495064	RIGHT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	3	PROBE	first	LEFT	LEFT	274	LEFT	(0, 147, 25, 255)	142	133.887843635	(0, 145, 0, 255)	8.11215636524	3.38414406776	LEFT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	4	PROBE	first	LEFT	LEFT	188	LEFT	(80, 110, 227, 255)	261	244.043834847	(0, 128, 219, 255)	16.9561651526	3.64090704918	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	5	PROBE	first	LEFT	LEFT	207	LEFT	(209, 66, 99, 255)	3	11.2901631922	(205, 74, 78, 255)	-8.29016319224	3.50449299812	RIGHT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	6	PROBE	first	LEFT	LEFT	306	LEFT	(175, 104, 0, 255)	49	41.7995312726	(183, 98, 0, 255)	7.20046872738	3.97558188438	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	7	PROBE	first	LEFT	LEFT	129	RIGHT	(202, 46, 195, 255)	311	315.779348769	(205, 43, 189, 255)	-4.77934876938	3.71360588074	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	8	PROBE	first	LEFT	LEFT	116	RIGHT	(109, 103, 227, 255)	267	254.203973722	(4, 118, 225, 255)	12.7960262783	4.03495597839	LEFT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	9	PROBE	first	LEFT	LEFT	40	LEFT	(105, 104, 227, 255)	266	248.434948823	(0, 124, 222, 255)	17.5650511771	3.73104405403	RIGHT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	10	PROBE	first	LEFT	LEFT	76	LEFT	(172, 105, 0, 255)	51	45.2469294135	(179, 101, 0, 255)	5.75307058652	3.93428516388	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	11	PROBE	first	LEFT	LEFT	37	LEFT	(0, 122, 223, 255)	250	249.137276562	(0, 123, 222, 255)	0.862723438282	3.82120895386	LEFT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	12	PROBE	first	LEFT	LEFT	312	LEFT	(211, 39, 174, 255)	325	335.12306104	(214, 42, 156, 255)	-10.1230610404	3.00606203079	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	13	PROBE	first	LEFT	LEFT	228	LEFT	(0, 147, 187, 255)	214	246.065631581	(0, 126, 221, 255)	-32.0656315806	3.09595298767	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	14	PROBE	first	LEFT	LEFT	35	LEFT	(76, 136, 0, 255)	108	108.29318288	(76, 136, 0, 255)	-0.293182880118	3.11986398697	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	15	PROBE	first	LEFT	LEFT	32	LEFT	(193, 54, 205, 255)	303	312.995079617	(203, 45, 193, 255)	-9.99507961714	3.53647685051	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	16	PROBE	first	LEFT	LEFT	319	LEFT	(0, 122, 223, 255)	250	218.488636733	(0, 145, 192, 255)	31.5113632672	3.38756012917	RIGHT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	17	PROBE	first	LEFT	LEFT	109	RIGHT	(0, 153, 119, 255)	174	163.256793926	(0, 152, 95, 255)	10.7432060735	3.58818507195	RIGHT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	18	PROBE	first	LEFT	LEFT	315	LEFT	(213, 57, 121, 255)	353	337.437459475	(214, 44, 153, 255)	15.5625405254	3.13984298706	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	19	PROBE	first	LEFT	LEFT	293	LEFT	(0, 152, 159, 255)	196	188.511017724	(0, 153, 145, 255)	7.48898227582	3.86468100548	LEFT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	20	PROBE	first	LEFT	LEFT	267	LEFT	(0, 152, 154, 255)	193	221.246425964	(0, 144, 196, 255)	-28.2464259645	3.09088492393	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	21	PROBE	first	LEFT	LEFT	47	LEFT	(181, 100, 0, 255)	43	49.5819446552	(175, 104, 0, 255)	-6.58194465518	2.79308509827	LEFT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	22	PROBE	first	LEFT	LEFT	355	LEFT	(0, 153, 147, 255)	189	229.129310502	(0, 140, 205, 255)	-40.1293105016	3.02525281906	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	23	PROBE	first	LEFT	LEFT	30	RIGHT	(109, 103, 227, 255)	267	248.455027677	(0, 124, 222, 255)	18.5449723228	3.42373609543	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	24	PROBE	first	LEFT	LEFT	219	LEFT	(0, 153, 149, 255)	190	192.465932099	(0, 152, 152, 255)	-2.46593209894	3.73116898537	RIGHT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	25	PROBE	first	LEFT	LEFT	156	LEFT	(0, 153, 140, 255)	185	166.415855371	(0, 152, 102, 255)	18.5841446287	3.46887087822	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	26	PROBE	first	LEFT	LEFT	219	RIGHT	(0, 145, 193, 255)	219	276.958034109	(139, 91, 226, 255)	-57.9580341087	3.33885908127	RIGHT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	27	PROBE	first	LEFT	LEFT	270	RIGHT	(167, 75, 220, 255)	287	309.51781569	(200, 47, 197, 255)	-22.5178156905	4.01398992538	LEFT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	28	PROBE	first	LEFT	LEFT	336	LEFT	(214, 53, 130, 255)	349	327.619679626	(212, 39, 170, 255)	21.3803203741	3.68863296509	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	29	PROBE	first	LEFT	LEFT	20	LEFT	(0, 145, 192, 255)	218	228.587030525	(0, 140, 204, 255)	-10.5870305251	3.56345915794	LEFT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	30	PROBE	first	LEFT	LEFT	213	LEFT	(211, 63, 106, 255)	0	328.123302714	(213, 40, 169, 255)	-328.123302714	3.04895114899	RIGHT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	31	PROBE	first	LEFT	LEFT	267	LEFT	(129, 125, 0, 255)	84	62.4972822184	(160, 112, 0, 255)	21.5027177816	3.23196983337	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	32	PROBE	first	LEFT	LEFT	145	LEFT	(206, 73, 81, 255)	10	348.252535194	(214, 52, 132, 255)	-338.252535194	3.36387109756	LEFT	VERTICAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	33	PROBE	first	LEFT	LEFT	115	LEFT	(193, 89, 0, 255)	29	30.1179946039	(192, 90, 0, 255)	-1.11799460386	2.93953704834	RIGHT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	34	PROBE	first	LEFT	LEFT	14	LEFT	(214, 41, 160, 255)	333	327.397520135	(212, 39, 170, 255)	5.60247986452	3.67438602448	LEFT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	35	PROBE	first	LEFT	LEFT	189	LEFT	(209, 40, 180, 255)	321	314.078344663	(205, 43, 190, 255)	6.92165533684	3.37915706635	RIGHT	VERTICAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	36	PROBE	first	LEFT	LEFT	227	LEFT	(0, 140, 204, 255)	228	231.888942478	(0, 138, 208, 255)	-3.88894247842	3.08535313606	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	37	PROBE	first	LEFT	LEFT	352	RIGHT	(0, 138, 209, 255)	232	250.386972177	(0, 122, 223, 255)	-18.3869721769	3.36182498932	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	38	PROBE	first	LEFT	LEFT	160	LEFT	(189, 58, 208, 255)	300	304.10263484	(195, 53, 204, 255)	-4.10263483973	3.1680932045	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	39	PROBE	first	LEFT	LEFT	232	RIGHT	(96, 106, 227, 255)	264	275.880311149	(137, 92, 226, 255)	-11.880311149	3.49584913254	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
bd6354c1d5e6ef06a669538d90c52a940264182d	m	22	r	2	40	PROBE	first	LEFT	LEFT	89	LEFT	(214, 48, 142, 255)	343	329.736268306	(213, 40, 167, 255)	13.2637316944	2.9136300087	LEFT	HORIZONTAL	NO_RESPONSE	-1	45