# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462890018.06
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	1	TARGET	first	LEFT	LEFT	131	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.67291593552	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	2	TARGET	first	LEFT	LEFT	352	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.54291319847	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	3	TARGET	first	LEFT	LEFT	142	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.45852303505	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	4	TARGET	first	LEFT	LEFT	277	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.7791261673	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	5	TARGET	first	LEFT	LEFT	19	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.62411117554	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	6	TARGET	first	LEFT	LEFT	30	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.53715610504	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	7	TARGET	first	LEFT	LEFT	309	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.67725801468	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	8	TARGET	first	LEFT	LEFT	115	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26104211807	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	9	TARGET	first	LEFT	LEFT	293	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.3889799118	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	10	TARGET	first	LEFT	LEFT	2	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.26990199089	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	11	TARGET	first	LEFT	LEFT	80	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.18747091293	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	12	TARGET	first	LEFT	LEFT	214	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.135668993	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	13	TARGET	first	LEFT	LEFT	326	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.37063002586	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	14	TARGET	first	LEFT	LEFT	182	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.314702034	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	15	TARGET	first	LEFT	LEFT	76	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.14895319939	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	16	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.3585729599	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	17	TARGET	first	LEFT	LEFT	260	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.90339207649	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	18	TARGET	first	LEFT	LEFT	185	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.37696099281	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	19	TARGET	first	LEFT	LEFT	337	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.4218108654	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	20	TARGET	first	LEFT	LEFT	149	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.97568488121	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	21	TARGET	first	LEFT	LEFT	323	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.9041929245	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	22	TARGET	first	LEFT	LEFT	97	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.35580396652	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	23	TARGET	first	LEFT	LEFT	253	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	4.14881181717	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	24	TARGET	first	LEFT	LEFT	1	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26423001289	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	25	TARGET	first	LEFT	LEFT	221	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.38979911804	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	26	TARGET	first	LEFT	LEFT	283	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26788806915	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	27	TARGET	first	LEFT	LEFT	50	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.4489531517	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	28	TARGET	first	LEFT	LEFT	93	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.13764882088	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	29	TARGET	first	LEFT	LEFT	295	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.99331617355	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	30	TARGET	first	LEFT	LEFT	175	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.00892710686	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	31	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.07967996597	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	32	TARGET	first	LEFT	LEFT	93	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.09224390984	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	33	TARGET	first	LEFT	LEFT	275	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.01403713226	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	34	TARGET	first	LEFT	LEFT	313	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.33921813965	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	35	TARGET	first	LEFT	LEFT	334	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.28222799301	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	36	TARGET	first	LEFT	LEFT	181	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.19606494904	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	37	TARGET	first	LEFT	LEFT	338	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.22698616982	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	38	TARGET	first	LEFT	LEFT	285	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.37169504166	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	39	TARGET	first	LEFT	LEFT	37	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.57069087029	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	1	40	TARGET	first	LEFT	LEFT	187	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.35337901115	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	1	PROBE	first	LEFT	LEFT	81	LEFT	(0, 150, 72, 255)	154	129.518230679	(0, 143, 0, 255)	24.4817693211	9.20680904388	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	2	PROBE	first	LEFT	LEFT	123	RIGHT	(188, 94, 0, 255)	35	49.0198862548	(175, 104, 0, 255)	-14.0198862548	3.78120613098	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	3	PROBE	first	LEFT	LEFT	316	RIGHT	(213, 40, 165, 255)	330	341.50232183	(215, 46, 145, 255)	-11.5023218299	4.43208885193	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	4	PROBE	first	LEFT	LEFT	349	LEFT	(0, 129, 219, 255)	243	237.576550055	(0, 134, 214, 255)	5.42344994482	4.03074598312	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	5	PROBE	first	LEFT	LEFT	97	LEFT	(0, 146, 189, 255)	216	239.545789476	(0, 132, 215, 255)	-23.5457894764	3.38012194633	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	6	PROBE	first	LEFT	LEFT	128	LEFT	(151, 117, 0, 255)	69	30.0394359799	(192, 90, 0, 255)	38.9605640201	3.2978849411	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	7	PROBE	first	LEFT	LEFT	244	RIGHT	(0, 128, 219, 255)	244	235.531660348	(0, 135, 212, 255)	8.46833965209	3.34206604958	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	8	PROBE	first	LEFT	LEFT	329	LEFT	(0, 152, 159, 255)	196	207.081751136	(0, 150, 176, 255)	-11.0817511359	3.43880677223	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	9	PROBE	first	LEFT	LEFT	48	LEFT	(107, 130, 0, 255)	96	50.5579651235	(174, 105, 0, 255)	45.4420348765	3.38526892662	LEFT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	10	PROBE	first	LEFT	LEFT	292	LEFT	(197, 51, 201, 255)	306	298.300926517	(187, 60, 210, 255)	7.69907348347	3.29683685303	LEFT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	11	PROBE	first	LEFT	LEFT	357	LEFT	(213, 40, 165, 255)	330	322.978355339	(210, 40, 178, 255)	7.02164466069	3.19886898994	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	12	PROBE	first	LEFT	LEFT	105	LEFT	(205, 74, 78, 255)	11	13.1360605902	(204, 75, 72, 255)	-2.13606059022	3.01648402214	RIGHT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	13	PROBE	first	LEFT	LEFT	233	RIGHT	(214, 44, 153, 255)	337	273.59217541	(130, 95, 227, 255)	63.4078245897	3.43970990181	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	14	PROBE	first	LEFT	LEFT	284	LEFT	(211, 62, 108, 255)	359	12.6789591374	(205, 75, 75, 255)	346.321040863	3.94517397881	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	15	PROBE	first	LEFT	LEFT	153	LEFT	(109, 130, 0, 255)	95	64.5685920288	(157, 114, 0, 255)	30.4314079712	3.7239317894	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	16	PROBE	first	LEFT	LEFT	333	RIGHT	(0, 141, 203, 255)	227	220.677776115	(0, 145, 195, 255)	6.32222388516	4.08444094658	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	17	PROBE	first	LEFT	LEFT	25	LEFT	(0, 152, 150, 255)	191	174.384515679	(0, 153, 119, 255)	16.6154843206	3.52112913132	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	18	PROBE	first	LEFT	LEFT	262	LEFT	(76, 136, 0, 255)	108	100.101654328	(98, 132, 0, 255)	7.89834567233	3.42220211029	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	19	PROBE	first	LEFT	LEFT	220	LEFT	(0, 152, 157, 255)	195	150.329682089	(0, 149, 60, 255)	44.670317911	3.34148216248	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	20	PROBE	first	LEFT	LEFT	303	LEFT	(0, 122, 223, 255)	250	221.396052855	(0, 144, 196, 255)	28.6039471451	3.67306900024	RIGHT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	21	PROBE	first	LEFT	LEFT	9	LEFT	(0, 150, 70, 255)	153	112.134533313	(63, 137, 0, 255)	40.8654666875	3.22049498558	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	22	PROBE	first	LEFT	LEFT	261	LEFT	(190, 92, 0, 255)	33	28.9164059938	(194, 88, 0, 255)	4.08359400619	3.29335093498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	23	PROBE	first	LEFT	LEFT	211	LEFT	(138, 122, 0, 255)	78	74.3008455724	(144, 119, 0, 255)	3.69915442755	3.14598608017	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	24	PROBE	first	LEFT	LEFT	0	LEFT	(98, 132, 0, 255)	100	73.4496400897	(146, 119, 0, 255)	26.5503599103	3.35202312469	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	25	PROBE	first	LEFT	LEFT	15	LEFT	(0, 148, 184, 255)	212	223.650419135	(0, 143, 198, 255)	-11.6504191348	3.90549015999	RIGHT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	26	PROBE	first	LEFT	LEFT	67	LEFT	(210, 39, 177, 255)	323	325.287487179	(211, 39, 174, 255)	-2.28748717913	3.48269701004	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	27	PROBE	first	LEFT	LEFT	232	LEFT	(0, 145, 192, 255)	218	194.18617644	(0, 152, 155, 255)	23.8138235596	3.43220901489	LEFT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	28	PROBE	first	LEFT	LEFT	275	LEFT	(163, 78, 221, 255)	285	286.003222711	(165, 77, 221, 255)	-1.00322271143	3.58919906616	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	29	PROBE	first	LEFT	LEFT	309	LEFT	(179, 101, 0, 255)	45	60.5491339287	(162, 111, 0, 255)	-15.5491339287	4.08123803139	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	30	PROBE	first	LEFT	LEFT	51	RIGHT	(0, 142, 0, 255)	126	116.183997806	(44, 139, 0, 255)	9.81600219366	3.50950217247	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	31	PROBE	first	LEFT	LEFT	116	LEFT	(66, 137, 0, 255)	111	113.12390756	(59, 138, 0, 255)	-2.12390756032	3.30017399788	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	32	PROBE	first	LEFT	LEFT	203	LEFT	(204, 75, 72, 255)	13	19.3129999979	(200, 81, 52, 255)	-6.31299999788	3.24154496193	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	33	PROBE	first	LEFT	LEFT	349	LEFT	(122, 127, 0, 255)	88	73.1027289691	(146, 119, 0, 255)	14.8972710309	3.29923200607	RIGHT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	34	PROBE	first	LEFT	LEFT	193	LEFT	(0, 146, 0, 255)	139	93.1245566038	(113, 129, 0, 255)	45.8754433962	3.62315297127	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	35	PROBE	first	LEFT	LEFT	195	LEFT	(206, 72, 84, 255)	9	9.38012735099	(206, 72, 84, 255)	-0.380127350994	3.51988601685	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	36	PROBE	first	LEFT	LEFT	35	RIGHT	(0, 151, 165, 255)	200	223.310630825	(0, 143, 198, 255)	-23.3106308246	3.31646895409	LEFT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	37	PROBE	first	LEFT	LEFT	284	LEFT	(148, 118, 0, 255)	71	68.120721845	(152, 116, 0, 255)	2.87927815497	3.22179102898	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	38	PROBE	first	LEFT	LEFT	338	LEFT	(0, 152, 159, 255)	196	208.991925347	(0, 149, 178, 255)	-12.9919253467	2.95598697662	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	39	PROBE	first	LEFT	LEFT	137	RIGHT	(0, 120, 224, 255)	252	252.494955818	(0, 120, 224, 255)	-0.494955817688	3.00221896172	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	2	40	PROBE	first	LEFT	LEFT	327	LEFT	(93, 133, 0, 255)	102	88.8714529259	(122, 127, 0, 255)	13.1285470741	2.98241901398	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	1	TARGET	first	LEFT	LEFT	41	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.89004802704	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	2	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.50671195984	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	3	PROBE	first	LEFT	LEFT	104	LEFT	(150, 85, 224, 255)	280	272.373549327	(127, 96, 227, 255)	7.62645067295	3.32125401497	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	4	TARGET	first	LEFT	LEFT	4	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.16132712364	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	5	TARGET	first	LEFT	LEFT	30	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.30371689796	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	6	PROBE	first	LEFT	LEFT	35	LEFT	(42, 116, 226, 255)	256	234.232691685	(0, 136, 211, 255)	21.7673083151	3.92657899857	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	7	PROBE	first	LEFT	LEFT	175	RIGHT	(185, 61, 211, 255)	297	295.095231192	(182, 64, 213, 255)	1.9047688081	4.47670102119	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	8	PROBE	first	LEFT	LEFT	150	LEFT	(0, 151, 88, 255)	160	142.005853862	(0, 147, 25, 255)	17.9941461378	3.88310003281	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	9	PROBE	first	LEFT	LEFT	166	LEFT	(42, 116, 226, 255)	256	248.010709547	(0, 124, 222, 255)	7.98929045318	3.6831278801	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	10	TARGET	first	LEFT	LEFT	126	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.44280195236	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	11	TARGET	first	LEFT	LEFT	293	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.48144984245	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	12	TARGET	first	LEFT	LEFT	116	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.9054350853	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	13	PROBE	first	LEFT	LEFT	203	LEFT	(132, 124, 0, 255)	82	69.8201724724	(151, 117, 0, 255)	12.1798275276	3.93664908409	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	14	TARGET	first	LEFT	LEFT	46	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.27336907387	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	15	PROBE	first	LEFT	LEFT	148	LEFT	(214, 54, 128, 255)	350	330.502436077	(213, 40, 165, 255)	19.4975639231	3.48955488205	LEFT	VERTICAL	NO_RESPONSE	-1	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	16	PROBE	first	LEFT	LEFT	56	RIGHT	(91, 108, 227, 255)	263	244.425783802	(0, 128, 219, 255)	18.574216198	3.57964086533	LEFT	VERTICAL	NO_RESPONSE	-1	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	17	PROBE	first	LEFT	LEFT	205	RIGHT	(0, 129, 219, 255)	243	245.535458986	(0, 127, 220, 255)	-2.53545898556	3.66064095497	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	18	PROBE	first	LEFT	LEFT	319	LEFT	(120, 127, 0, 255)	89	76.599219959	(141, 120, 0, 255)	12.400780041	3.66178297997	LEFT	VERTICAL	NO_RESPONSE	-1	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	19	PROBE	first	LEFT	LEFT	117	LEFT	(0, 122, 223, 255)	250	249.812780859	(0, 123, 222, 255)	0.187219140648	4.10478806496	RIGHT	VERTICAL	NO_RESPONSE	-1	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	20	PROBE	first	LEFT	LEFT	266	LEFT	(0, 153, 125, 255)	177	99.2854467494	(100, 132, 0, 255)	77.7145532506	3.98235702515	RIGHT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	21	TARGET	first	LEFT	LEFT	179	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.36132097244	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	22	TARGET	first	LEFT	LEFT	229	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.0448448658	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	23	PROBE	first	LEFT	LEFT	356	RIGHT	(205, 75, 75, 255)	12	28.0175545795	(194, 88, 0, 255)	-16.0175545795	3.58933401108	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	24	TARGET	first	LEFT	LEFT	254	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.47393107414	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	25	TARGET	first	LEFT	LEFT	135	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.10560894012	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	26	TARGET	first	LEFT	LEFT	46	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.36768007278	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	27	PROBE	first	LEFT	LEFT	254	LEFT	(137, 92, 226, 255)	275	277.199802124	(142, 89, 225, 255)	-2.19980212362	5.72345781326	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	28	TARGET	first	LEFT	LEFT	78	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.61878204346	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	29	TARGET	first	LEFT	LEFT	21	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.06945896149	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	30	TARGET	first	LEFT	LEFT	209	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.52977609634	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	31	TARGET	first	LEFT	LEFT	87	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.38723397255	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	32	TARGET	first	LEFT	LEFT	194	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.21607589722	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	33	TARGET	first	LEFT	LEFT	107	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.15628194809	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	34	TARGET	first	LEFT	LEFT	272	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.3953499794	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	35	TARGET	first	LEFT	LEFT	103	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.14867186546	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	36	PROBE	first	LEFT	LEFT	209	LEFT	(206, 72, 84, 255)	9	354.629377731	(213, 58, 119, 255)	-345.629377731	4.21684002876	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	37	TARGET	first	LEFT	LEFT	50	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.47913384438	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	38	TARGET	first	LEFT	LEFT	140	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.41232800484	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	39	TARGET	first	LEFT	LEFT	319	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.37832307816	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	40	TARGET	first	LEFT	LEFT	298	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.05365800858	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	41	PROBE	first	LEFT	LEFT	355	LEFT	(0, 142, 0, 255)	126	96.3447243887	(107, 130, 0, 255)	29.6552756113	3.79967689514	RIGHT	VERTICAL	NO_RESPONSE	-1	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	42	TARGET	first	LEFT	LEFT	101	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.14116716385	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	43	TARGET	first	LEFT	LEFT	340	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.22703194618	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	44	TARGET	first	LEFT	LEFT	356	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.21928095818	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	45	PROBE	first	LEFT	LEFT	57	LEFT	(214, 42, 156, 255)	335	339.420087225	(215, 45, 149, 255)	-4.42008722462	3.43440914154	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	46	PROBE	first	LEFT	LEFT	28	LEFT	(0, 152, 154, 255)	193	49.8134228421	(175, 104, 0, 255)	143.186577158	3.60837507248	LEFT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	47	TARGET	first	LEFT	LEFT	305	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.07605719566	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	48	TARGET	first	LEFT	LEFT	196	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.10560894012	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	49	TARGET	first	LEFT	LEFT	291	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.04603290558	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	50	TARGET	first	LEFT	LEFT	43	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.07253694534	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	51	TARGET	first	LEFT	LEFT	13	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.5327911377	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	52	TARGET	first	LEFT	LEFT	97	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.27958893776	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	53	PROBE	first	LEFT	LEFT	268	LEFT	(188, 94, 0, 255)	35	28.3354100039	(194, 88, 0, 255)	6.66458999612	4.53963899612	LEFT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	54	PROBE	first	LEFT	LEFT	157	LEFT	(215, 45, 149, 255)	339	296.10166403	(183, 63, 212, 255)	42.8983359701	4.09625291824	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	55	TARGET	first	LEFT	LEFT	74	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.024559021	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	56	PROBE	first	LEFT	LEFT	159	LEFT	(0, 152, 100, 255)	165	148.945748267	(0, 149, 53, 255)	16.0542517334	3.88420987129	RIGHT	VERTICAL	NO_RESPONSE	-1	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	57	TARGET	first	LEFT	LEFT	133	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.27362179756	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	58	TARGET	first	LEFT	LEFT	70	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.9632730484	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	59	TARGET	first	LEFT	LEFT	249	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.27877688408	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	60	PROBE	first	LEFT	LEFT	154	LEFT	(0, 144, 0, 255)	132	79.6044815931	(137, 122, 0, 255)	52.3955184069	3.9970369339	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	61	TARGET	first	LEFT	LEFT	159	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53688216209	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	62	PROBE	first	LEFT	LEFT	202	RIGHT	(213, 56, 123, 255)	352	315.577910516	(205, 43, 189, 255)	36.4220894839	3.76842617989	LEFT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	63	TARGET	first	LEFT	LEFT	161	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.25209093094	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	64	TARGET	first	LEFT	LEFT	293	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.46362614632	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	65	TARGET	first	LEFT	LEFT	16	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.20230913162	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	66	PROBE	first	LEFT	LEFT	344	LEFT	(0, 148, 37, 255)	144	129.991691714	(0, 143, 0, 255)	14.0083082861	3.74776101112	RIGHT	VERTICAL	NO_RESPONSE	-1	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	67	TARGET	first	LEFT	LEFT	269	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.98479008675	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	68	TARGET	first	LEFT	LEFT	12	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26174902916	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	69	TARGET	first	LEFT	LEFT	315	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.16369795799	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	70	PROBE	first	LEFT	LEFT	154	LEFT	(143, 120, 0, 255)	75	50.7024302278	(174, 105, 0, 255)	24.2975697722	3.35672807693	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	71	PROBE	first	LEFT	LEFT	205	LEFT	(125, 126, 0, 255)	86	64.7419126487	(157, 114, 0, 255)	21.2580873513	4.22575092316	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	72	TARGET	first	LEFT	LEFT	286	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.22407221794	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	73	TARGET	first	LEFT	LEFT	184	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.53114700317	45
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	74	PROBE	first	LEFT	LEFT	258	LEFT	(0, 152, 108, 255)	169	135.772626229	(0, 145, 0, 255)	33.2273737711	4.76337885857	RIGHT	VERTICAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	75	TARGET	first	LEFT	LEFT	103	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.2949078083	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	76	TARGET	first	LEFT	LEFT	87	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.32589101791	135
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	77	TARGET	first	LEFT	LEFT	355	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.44102501869	240
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	78	PROBE	first	LEFT	LEFT	356	LEFT	(76, 136, 0, 255)	108	94.5482682363	(111, 130, 0, 255)	13.4517317637	3.81895804405	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	79	PROBE	first	LEFT	LEFT	81	LEFT	(130, 95, 227, 255)	273	277.307021562	(142, 89, 225, 255)	-4.30702156237	4.11649513245	RIGHT	VERTICAL	NO_RESPONSE	-1	90
14ba0703cc4ab6f70b3326c3134d0e91049ed0c1	m	22	r	3	80	TARGET	first	LEFT	LEFT	177	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.7109310627	45