# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462896430.1
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	1	TARGET	first	LEFT	LEFT	88	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	3.51121091843	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	2	TARGET	first	LEFT	LEFT	82	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.25848889351	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	3	TARGET	first	LEFT	LEFT	238	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.4349770546	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	4	TARGET	first	LEFT	LEFT	316	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.23939299583	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	5	TARGET	first	LEFT	LEFT	340	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.05862379074	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	6	TARGET	first	LEFT	LEFT	75	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.88411402702	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	7	TARGET	first	LEFT	LEFT	91	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.15398597717	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	8	TARGET	first	LEFT	LEFT	179	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.07775878906	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	9	TARGET	first	LEFT	LEFT	347	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.25392103195	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	10	TARGET	first	LEFT	LEFT	234	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.97177600861	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	11	TARGET	first	LEFT	LEFT	285	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.00766682625	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	12	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.10873389244	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	13	TARGET	first	LEFT	LEFT	135	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.3065559864	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	14	TARGET	first	LEFT	LEFT	242	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.04116511345	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	15	TARGET	first	LEFT	LEFT	22	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.2497241497	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	16	TARGET	first	LEFT	LEFT	358	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.0928940773	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	17	TARGET	first	LEFT	LEFT	193	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.12872600555	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	18	TARGET	first	LEFT	LEFT	205	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.09071612358	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	19	TARGET	first	LEFT	LEFT	254	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.02711820602	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	20	TARGET	first	LEFT	LEFT	293	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.15153288841	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	21	TARGET	first	LEFT	LEFT	135	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.02441596985	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	22	TARGET	first	LEFT	LEFT	355	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.57492995262	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	23	TARGET	first	LEFT	LEFT	114	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.84093594551	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	24	TARGET	first	LEFT	LEFT	313	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.15755200386	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	25	TARGET	first	LEFT	LEFT	264	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.20739006996	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	26	TARGET	first	LEFT	LEFT	252	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.39105200768	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	27	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.25600385666	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	28	TARGET	first	LEFT	LEFT	216	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.98801589012	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	29	TARGET	first	LEFT	LEFT	330	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.02616906166	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	30	TARGET	first	LEFT	LEFT	59	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.96585822105	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	31	TARGET	first	LEFT	LEFT	328	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.96444106102	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	32	TARGET	first	LEFT	LEFT	300	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.23227500916	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	33	TARGET	first	LEFT	LEFT	23	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	1.97432303429	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	34	TARGET	first	LEFT	LEFT	32	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.21089601517	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	35	TARGET	first	LEFT	LEFT	6	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.11651515961	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	36	TARGET	first	LEFT	LEFT	64	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.92305397987	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	37	TARGET	first	LEFT	LEFT	329	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.30446100235	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	38	TARGET	first	LEFT	LEFT	34	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.09973907471	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	39	TARGET	first	LEFT	LEFT	116	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.13564801216	15
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	1	40	TARGET	first	LEFT	LEFT	122	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.4918050766	45
5ff4c3d08eacad44b736d8fdb87010852d8acb3d	m	22	r	2	1	PROBE	first	LEFT	LEFT	340	LEFT	(76, 136, 0, 255)	108	156.815684686	(0, 150, 78, 255)	-48.8156846864	5.05453109741	LEFT	VERTICAL	NO_RESPONSE	-1	45