# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462896827.14
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-10 13:13:47	f	-1	r	1	1	TARGET	first	LEFT	LEFT	74	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	3.35061311722	15
demo_user_2016-05-10 13:13:47	f	-1	r	2	1	PROBE	first	LEFT	LEFT	332	LEFT	(38, 139, 0, 255)	117	244.125147658	(0, 128, 219, 255)	-127.125147658	8.14209198952	LEFT	HORIZONTAL	NO_RESPONSE	-1	45