# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462897634.42
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
4452d71687b6bc2c9389c3349fdc17fbd73b833b	m	22	r	1	1	TARGET	first	LEFT	LEFT	52	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	10.8634860516	15
4452d71687b6bc2c9389c3349fdc17fbd73b833b	m	22	r	2	1	PROBE	first	LEFT	LEFT	186	LEFT	(0, 139, 207, 255)	230	245.800834947	(0, 127, 220, 255)	-15.800834947	3.20718693733	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
4452d71687b6bc2c9389c3349fdc17fbd73b833b	m	22	r	3	1	TARGET	first	LEFT	LEFT	54	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.81945085526	15
4452d71687b6bc2c9389c3349fdc17fbd73b833b	m	22	r	3	2	TARGET	first	LEFT	LEFT	137	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.25745105743	240
4452d71687b6bc2c9389c3349fdc17fbd73b833b	m	22	r	3	3	TARGET	first	LEFT	LEFT	261	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.53335809708	90