# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462897820.87
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	1	TARGET	first	LEFT	LEFT	90	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	3.41770601273	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	2	TARGET	first	LEFT	LEFT	275	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.09669303894	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	3	TARGET	first	LEFT	LEFT	356	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41826105118	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	4	TARGET	first	LEFT	LEFT	131	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.34733819962	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	5	TARGET	first	LEFT	LEFT	53	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.19040298462	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	6	TARGET	first	LEFT	LEFT	190	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.23371601105	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	7	TARGET	first	LEFT	LEFT	345	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.23138380051	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	8	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.87523698807	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	9	TARGET	first	LEFT	LEFT	265	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.09652781487	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	10	TARGET	first	LEFT	LEFT	137	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.1436419487	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	11	TARGET	first	LEFT	LEFT	13	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.10854887962	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	12	TARGET	first	LEFT	LEFT	260	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	1.99637007713	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	13	TARGET	first	LEFT	LEFT	26	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.2754650116	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	14	TARGET	first	LEFT	LEFT	210	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.9851140976	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	15	TARGET	first	LEFT	LEFT	235	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.14018106461	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	16	TARGET	first	LEFT	LEFT	67	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.16171383858	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	17	TARGET	first	LEFT	LEFT	131	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.0177359581	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	18	TARGET	first	LEFT	LEFT	116	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.14619779587	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	19	TARGET	first	LEFT	LEFT	150	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.28732299805	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	20	TARGET	first	LEFT	LEFT	195	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.50242304802	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	21	TARGET	first	LEFT	LEFT	356	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.66865992546	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	22	TARGET	first	LEFT	LEFT	340	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.02575016022	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	23	TARGET	first	LEFT	LEFT	140	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.28513908386	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	24	TARGET	first	LEFT	LEFT	203	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.3677110672	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	25	TARGET	first	LEFT	LEFT	270	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.9466149807	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	26	TARGET	first	LEFT	LEFT	251	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.18637895584	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	27	TARGET	first	LEFT	LEFT	143	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.31709003448	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	28	TARGET	first	LEFT	LEFT	247	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.30815005302	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	29	TARGET	first	LEFT	LEFT	333	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33997917175	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	30	TARGET	first	LEFT	LEFT	254	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.1028239727	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	31	TARGET	first	LEFT	LEFT	85	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.64753603935	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	32	TARGET	first	LEFT	LEFT	88	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.32586288452	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	33	TARGET	first	LEFT	LEFT	133	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.20050191879	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	34	TARGET	first	LEFT	LEFT	24	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.41692495346	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	35	TARGET	first	LEFT	LEFT	328	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.0682489872	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	36	TARGET	first	LEFT	LEFT	197	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.21703696251	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	37	TARGET	first	LEFT	LEFT	10	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.2916469574	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	38	TARGET	first	LEFT	LEFT	88	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.32960295677	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	39	TARGET	first	LEFT	LEFT	148	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.16305804253	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	1	40	TARGET	first	LEFT	LEFT	53	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.37052106857	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	1	PROBE	first	LEFT	LEFT	39	RIGHT	(93, 133, 0, 255)	102	82.3286928678	(132, 124, 0, 255)	19.6713071322	4.08479380608	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	2	PROBE	first	LEFT	LEFT	151	LEFT	(105, 104, 227, 255)	266	268.574216198	(113, 101, 227, 255)	-2.57421619804	3.16196703911	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	3	PROBE	first	LEFT	LEFT	310	LEFT	(182, 99, 0, 255)	42	44.047540562	(180, 100, 0, 255)	-2.04754056203	3.09841799736	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	4	PROBE	first	LEFT	LEFT	337	LEFT	(0, 140, 204, 255)	228	245.220833136	(0, 127, 220, 255)	-17.2208331359	3.31175804138	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	5	PROBE	first	LEFT	LEFT	125	LEFT	(207, 71, 86, 255)	8	353.739795292	(213, 57, 121, 255)	-345.739795292	3.39216899872	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	6	PROBE	first	LEFT	LEFT	42	LEFT	(214, 41, 162, 255)	332	327.702857233	(212, 39, 170, 255)	4.29714276715	3.46992301941	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	7	PROBE	first	LEFT	LEFT	112	LEFT	(209, 66, 99, 255)	3	3.04840930524	(209, 66, 99, 255)	-0.0484093052368	3.45381522179	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	8	PROBE	first	LEFT	LEFT	284	LEFT	(0, 138, 209, 255)	232	235.630686698	(0, 135, 212, 255)	-3.63068669781	3.47621917725	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	9	PROBE	first	LEFT	LEFT	269	LEFT	(63, 137, 0, 255)	112	92.338442921	(115, 129, 0, 255)	19.661557079	4.02249503136	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	10	PROBE	first	LEFT	LEFT	294	LEFT	(4, 118, 225, 255)	254	232.642877286	(0, 138, 209, 255)	21.3571227143	3.36282587051	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	11	PROBE	first	LEFT	LEFT	67	LEFT	(0, 138, 209, 255)	232	256.656175696	(42, 116, 226, 255)	-24.6561756961	3.36780500412	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	12	PROBE	first	LEFT	LEFT	267	LEFT	(6, 140, 0, 255)	120	137.409342785	(0, 146, 0, 255)	-17.4093427854	3.29070091248	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	13	PROBE	first	LEFT	LEFT	163	RIGHT	(212, 59, 117, 255)	355	324.635253755	(211, 39, 175, 255)	30.364746245	3.36774492264	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	14	PROBE	first	LEFT	LEFT	115	LEFT	(188, 59, 209, 255)	299	317.857218063	(207, 41, 186, 255)	-18.8572180633	3.86559891701	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	15	PROBE	first	LEFT	LEFT	123	LEFT	(203, 76, 69, 255)	14	12.0	(205, 75, 75, 255)	2.0	3.25541210175	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	16	PROBE	first	LEFT	LEFT	76	RIGHT	(213, 40, 169, 255)	328	333.825216927	(214, 41, 160, 255)	-5.82521692711	3.41085600853	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	17	PROBE	first	LEFT	LEFT	340	RIGHT	(0, 152, 162, 255)	198	206.812780859	(0, 150, 175, 255)	-8.81278085935	3.73264098167	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	18	PROBE	first	LEFT	LEFT	40	LEFT	(0, 138, 208, 255)	231	246.056076599	(0, 126, 221, 255)	-15.0560765994	2.97477412224	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	19	PROBE	first	LEFT	LEFT	272	LEFT	(0, 153, 130, 255)	180	155.952052536	(0, 150, 75, 255)	24.0479474636	3.28503799438	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	20	PROBE	first	LEFT	LEFT	131	LEFT	(0, 148, 41, 255)	145	125.446235902	(0, 142, 0, 255)	19.5537640977	3.5772049427	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	21	PROBE	first	LEFT	LEFT	106	LEFT	(0, 142, 201, 255)	225	243.790765924	(0, 129, 219, 255)	-18.7907659239	3.33487391472	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	22	PROBE	first	LEFT	LEFT	134	LEFT	(191, 91, 0, 255)	32	14.8514190138	(203, 76, 69, 255)	17.1485809862	3.50458908081	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	23	PROBE	first	LEFT	LEFT	342	LEFT	(212, 39, 170, 255)	327	324.267334976	(211, 39, 175, 255)	2.73266502381	3.67083001137	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	24	PROBE	first	LEFT	LEFT	270	LEFT	(205, 43, 189, 255)	315	315.0	(205, 43, 189, 255)	0.0	3.88451004028	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	25	PROBE	first	LEFT	LEFT	222	LEFT	(211, 39, 175, 255)	324	280.815293547	(150, 85, 224, 255)	43.1847064532	2.95371103287	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	26	PROBE	first	LEFT	LEFT	234	LEFT	(0, 119, 224, 255)	253	236.65064466	(0, 135, 213, 255)	16.3493553405	3.35350298882	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	27	PROBE	first	LEFT	LEFT	6	LEFT	(188, 94, 0, 255)	35	43.807953963	(181, 100, 0, 255)	-8.80795396303	3.14502596855	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	28	PROBE	first	LEFT	LEFT	179	RIGHT	(0, 149, 179, 255)	209	245.340735483	(0, 127, 220, 255)	-36.340735483	3.23577189445	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	29	PROBE	first	LEFT	LEFT	191	LEFT	(211, 62, 108, 255)	359	358.68878656	(211, 62, 110, 255)	0.311213439633	4.91348218918	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	30	PROBE	first	LEFT	LEFT	270	LEFT	(0, 125, 221, 255)	247	246.997403407	(0, 126, 221, 255)	0.00259659335785	3.32692694664	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	31	PROBE	first	LEFT	LEFT	17	LEFT	(209, 40, 182, 255)	320	317.916405994	(207, 41, 186, 255)	2.08359400619	3.64804506302	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	32	PROBE	first	LEFT	LEFT	285	LEFT	(0, 142, 0, 255)	125	137.949402993	(0, 146, 0, 255)	-12.9494029929	3.2129638195	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	33	PROBE	first	LEFT	LEFT	115	LEFT	(155, 115, 0, 255)	66	19.4251452478	(200, 81, 52, 255)	46.5748547522	2.96464490891	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	34	PROBE	first	LEFT	LEFT	343	LEFT	(0, 153, 130, 255)	180	177.60585073	(0, 153, 125, 255)	2.39414926977	3.10644888878	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	35	PROBE	first	LEFT	LEFT	20	LEFT	(0, 153, 125, 255)	177	169.416993278	(0, 152, 108, 255)	7.58300672201	3.70656609535	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	36	PROBE	first	LEFT	LEFT	287	LEFT	(0, 151, 88, 255)	160	135.034923344	(0, 145, 0, 255)	24.9650766555	3.51102495193	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	37	PROBE	first	LEFT	LEFT	183	LEFT	(0, 151, 90, 255)	161	152.664600943	(0, 150, 67, 255)	8.33539905674	4.84537315369	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	38	PROBE	first	LEFT	LEFT	356	LEFT	(0, 147, 187, 255)	214	234.000644598	(0, 136, 211, 255)	-20.0006445976	3.54326295853	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	39	PROBE	first	LEFT	LEFT	68	LEFT	(0, 123, 222, 255)	249	249.065509919	(0, 123, 222, 255)	-0.0655099193032	3.0318570137	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	2	40	PROBE	first	LEFT	LEFT	110	LEFT	(207, 41, 186, 255)	317	331.335864567	(213, 40, 163, 255)	-14.3358645669	3.15250492096	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	1	TARGET	first	LEFT	LEFT	179	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.75101900101	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	2	PROBE	first	LEFT	LEFT	31	LEFT	(191, 91, 0, 255)	31	39.5599651718	(184, 97, 0, 255)	-8.55996517182	3.31477093697	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	3	TARGET	first	LEFT	LEFT	58	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.40722608566	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	4	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.13286495209	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	5	PROBE	first	LEFT	LEFT	58	LEFT	(214, 51, 134, 255)	347	1.59837270185	(210, 64, 104, 255)	345.401627298	2.99851703644	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	6	PROBE	first	LEFT	LEFT	342	LEFT	(192, 55, 206, 255)	302	316.810793743	(206, 42, 188, 255)	-14.810793743	3.73505115509	RIGHT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	7	TARGET	first	LEFT	LEFT	121	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.17397809029	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	8	TARGET	first	LEFT	LEFT	344	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.00133800507	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	9	TARGET	first	LEFT	LEFT	157	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.10778307915	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	10	PROBE	first	LEFT	LEFT	294	LEFT	(162, 111, 0, 255)	60	53.0053832081	(170, 107, 0, 255)	6.99461679192	4.01671504974	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	11	TARGET	first	LEFT	LEFT	170	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.05984091759	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	12	PROBE	first	LEFT	LEFT	291	LEFT	(0, 141, 0, 255)	123	92.2677048101	(115, 129, 0, 255)	30.7322951899	3.68046998978	LEFT	VERTICAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	13	TARGET	first	LEFT	LEFT	235	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.31512498856	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	14	TARGET	first	LEFT	LEFT	169	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.09802007675	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	15	TARGET	first	LEFT	LEFT	158	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.2806828022	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	16	TARGET	first	LEFT	LEFT	102	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.08558297157	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	17	TARGET	first	LEFT	LEFT	105	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.33761096001	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	18	TARGET	first	LEFT	LEFT	357	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.46704697609	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	19	TARGET	first	LEFT	LEFT	309	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.1464138031	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	20	PROBE	first	LEFT	LEFT	47	LEFT	(198, 83, 39, 255)	22	31.6347093021	(191, 91, 0, 255)	-9.63470930213	3.46712017059	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	21	PROBE	first	LEFT	LEFT	355	LEFT	(212, 60, 115, 255)	356	338.064507134	(214, 44, 151, 255)	17.9354928656	3.67901611328	LEFT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	22	TARGET	first	LEFT	LEFT	272	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.35906291008	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	23	TARGET	first	LEFT	LEFT	212	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.1808989048	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	24	TARGET	first	LEFT	LEFT	237	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.16355705261	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	25	TARGET	first	LEFT	LEFT	184	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.22163295746	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	26	PROBE	first	LEFT	LEFT	42	LEFT	(209, 40, 180, 255)	321	329.518659345	(213, 40, 167, 255)	-8.51865934488	3.48270392418	LEFT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	27	PROBE	first	LEFT	LEFT	6	LEFT	(206, 42, 188, 255)	316	333.060497397	(214, 41, 160, 255)	-17.0604973968	4.30113697052	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	28	PROBE	first	LEFT	LEFT	129	LEFT	(0, 153, 134, 255)	182	135.058480206	(0, 145, 0, 255)	46.9415197938	3.27353215218	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	29	PROBE	first	LEFT	LEFT	21	LEFT	(0, 122, 223, 255)	250	254.869600443	(4, 118, 225, 255)	-4.86960044301	5.27369904518	RIGHT	VERTICAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	30	TARGET	first	LEFT	LEFT	355	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.27655410767	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	31	TARGET	first	LEFT	LEFT	205	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.13179278374	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	32	TARGET	first	LEFT	LEFT	340	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.1140999794	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	33	TARGET	first	LEFT	LEFT	291	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.31489109993	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	34	TARGET	first	LEFT	LEFT	352	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.10334682465	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	35	TARGET	first	LEFT	LEFT	321	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.09771299362	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	36	PROBE	first	LEFT	LEFT	194	LEFT	(0, 150, 175, 255)	206	300.450855989	(189, 58, 208, 255)	-94.4508559894	4.24996495247	RIGHT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	37	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.96862006187	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	38	PROBE	first	LEFT	LEFT	354	LEFT	(0, 138, 209, 255)	232	253.567009078	(0, 119, 224, 255)	-21.5670090779	3.9522459507	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	39	PROBE	first	LEFT	LEFT	162	RIGHT	(206, 73, 81, 255)	10	359.565051177	(211, 62, 108, 255)	-349.565051177	3.72390389442	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	40	TARGET	first	LEFT	LEFT	272	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26743197441	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	41	TARGET	first	LEFT	LEFT	28	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.21881198883	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	42	PROBE	first	LEFT	LEFT	311	LEFT	(42, 116, 226, 255)	256	238.993580259	(0, 133, 214, 255)	17.0064197407	3.28636217117	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	43	TARGET	first	LEFT	LEFT	278	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.01822209358	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	44	PROBE	first	LEFT	LEFT	74	LEFT	(145, 88, 225, 255)	278	265.34935534	(100, 105, 227, 255)	12.6506446595	3.39924693108	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	45	TARGET	first	LEFT	LEFT	39	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.0069000721	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	46	TARGET	first	LEFT	LEFT	173	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.1304090023	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	47	TARGET	first	LEFT	LEFT	84	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.8318798542	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	48	TARGET	first	LEFT	LEFT	303	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.32614707947	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	49	TARGET	first	LEFT	LEFT	46	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.11266303062	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	50	TARGET	first	LEFT	LEFT	218	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41679692268	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	51	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.06434202194	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	52	TARGET	first	LEFT	LEFT	346	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.14252185822	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	53	TARGET	first	LEFT	LEFT	2	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.38854002953	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	54	TARGET	first	LEFT	LEFT	206	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.35383605957	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	55	TARGET	first	LEFT	LEFT	127	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.06864309311	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	56	TARGET	first	LEFT	LEFT	298	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.41306495667	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	57	TARGET	first	LEFT	LEFT	207	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.13704705238	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	58	TARGET	first	LEFT	LEFT	351	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.96813702583	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	59	TARGET	first	LEFT	LEFT	3	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.36459708214	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	60	PROBE	first	LEFT	LEFT	255	LEFT	(0, 135, 212, 255)	235	244.184916125	(0, 128, 219, 255)	-9.18491612512	3.39972090721	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	61	TARGET	first	LEFT	LEFT	162	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.34332704544	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	62	TARGET	first	LEFT	LEFT	277	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.47551703453	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	63	TARGET	first	LEFT	LEFT	51	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.31451106071	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	64	PROBE	first	LEFT	LEFT	346	RIGHT	(0, 141, 0, 255)	121	111.9304663	(66, 137, 0, 255)	9.06953370037	3.68280005455	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	65	PROBE	first	LEFT	LEFT	38	LEFT	(197, 51, 201, 255)	306	336.786502458	(214, 43, 155, 255)	-30.7865024583	3.88563013077	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	66	PROBE	first	LEFT	LEFT	286	LEFT	(206, 72, 84, 255)	9	22.0656510987	(198, 83, 39, 255)	-13.0656510987	3.31298589706	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	67	PROBE	first	LEFT	LEFT	86	LEFT	(179, 101, 0, 255)	45	40.0075615673	(183, 98, 0, 255)	4.99243843275	3.76622200012	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	68	PROBE	first	LEFT	LEFT	280	RIGHT	(0, 142, 200, 255)	224	252.811462857	(0, 120, 224, 255)	-28.8114628573	3.84167909622	LEFT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	69	TARGET	first	LEFT	LEFT	247	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.49106216431	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	70	PROBE	first	LEFT	LEFT	297	RIGHT	(214, 50, 136, 255)	346	334.301952673	(214, 42, 158, 255)	11.6980473274	3.8165178299	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	71	TARGET	first	LEFT	LEFT	301	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.52396988869	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	72	TARGET	first	LEFT	LEFT	220	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.24240088463	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	73	TARGET	first	LEFT	LEFT	138	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.91964817047	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	74	TARGET	first	LEFT	LEFT	64	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.22282314301	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	75	PROBE	first	LEFT	LEFT	145	LEFT	(213, 58, 119, 255)	354	315.451632944	(205, 43, 189, 255)	38.548367056	3.53888106346	LEFT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	76	TARGET	first	LEFT	LEFT	61	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.14063000679	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	77	PROBE	first	LEFT	LEFT	195	LEFT	(139, 91, 226, 255)	276	253.347695322	(0, 119, 224, 255)	22.6523046777	3.11271214485	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	78	PROBE	first	LEFT	LEFT	83	LEFT	(0, 148, 182, 255)	211	139.81141744	(0, 146, 0, 255)	71.1885825604	3.77265715599	RIGHT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	79	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.43287706375	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	80	TARGET	first	LEFT	LEFT	238	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.26044893265	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	81	PROBE	first	LEFT	LEFT	270	RIGHT	(0, 145, 0, 255)	133	91.4179228315	(116, 128, 0, 255)	41.5820771685	3.46578097343	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	82	TARGET	first	LEFT	LEFT	289	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.61204195023	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	83	TARGET	first	LEFT	LEFT	172	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.21923303604	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	84	TARGET	first	LEFT	LEFT	103	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	4.79953598976	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	85	TARGET	first	LEFT	LEFT	268	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.04580378532	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	86	TARGET	first	LEFT	LEFT	198	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.66966509819	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	87	PROBE	first	LEFT	LEFT	347	LEFT	(0, 146, 191, 255)	217	250.18572331	(0, 122, 223, 255)	-33.1857233096	3.72258400917	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	88	PROBE	first	LEFT	LEFT	133	RIGHT	(188, 94, 0, 255)	35	51.0095015414	(172, 105, 0, 255)	-16.0095015414	3.93358206749	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	89	TARGET	first	LEFT	LEFT	97	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.37322902679	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	90	TARGET	first	LEFT	LEFT	270	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.41572809219	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	91	TARGET	first	LEFT	LEFT	351	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.4369559288	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	92	TARGET	first	LEFT	LEFT	24	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.2069041729	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	93	TARGET	first	LEFT	LEFT	92	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.54482388496	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	94	TARGET	first	LEFT	LEFT	156	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.53277611732	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	95	PROBE	first	LEFT	LEFT	234	LEFT	(0, 153, 115, 255)	172	139.725194518	(0, 146, 0, 255)	32.2748054823	3.9719119072	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	96	TARGET	first	LEFT	LEFT	302	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.95758509636	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	97	PROBE	first	LEFT	LEFT	185	LEFT	(42, 116, 226, 255)	256	238.323261285	(0, 133, 214, 255)	17.676738715	3.33048605919	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	98	PROBE	first	LEFT	LEFT	268	RIGHT	(0, 152, 161, 255)	197	232.612203229	(0, 138, 209, 255)	-35.6122032293	3.64065885544	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	99	PROBE	first	LEFT	LEFT	177	LEFT	(0, 141, 203, 255)	227	240.389499037	(0, 131, 216, 255)	-13.3894990373	3.63951182365	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	100	TARGET	first	LEFT	LEFT	80	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.99039793015	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	101	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.0642850399	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	102	TARGET	first	LEFT	LEFT	220	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33887290955	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	103	TARGET	first	LEFT	LEFT	274	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.27022099495	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	104	PROBE	first	LEFT	LEFT	1	LEFT	(150, 85, 224, 255)	280	293.706870384	(178, 67, 215, 255)	-13.7068703843	3.84891796112	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	105	TARGET	first	LEFT	LEFT	127	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.27232003212	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	106	TARGET	first	LEFT	LEFT	18	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.38316106796	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	107	PROBE	first	LEFT	LEFT	26	LEFT	(196, 86, 19, 255)	25	37.5603223198	(186, 95, 0, 255)	-12.5603223198	3.53304100037	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	108	TARGET	first	LEFT	LEFT	242	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.3925280571	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	109	TARGET	first	LEFT	LEFT	230	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.14133906364	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	110	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.1206381321	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	111	TARGET	first	LEFT	LEFT	348	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.47683596611	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	112	PROBE	first	LEFT	LEFT	32	LEFT	(0, 143, 0, 255)	127	69.5720339372	(151, 117, 0, 255)	57.4279660628	3.88042616844	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	113	PROBE	first	LEFT	LEFT	258	LEFT	(207, 41, 186, 255)	317	311.402821006	(202, 46, 195, 255)	5.59717899442	3.54469394684	RIGHT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	114	TARGET	first	LEFT	LEFT	316	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.36654090881	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	115	PROBE	first	LEFT	LEFT	38	LEFT	(196, 52, 202, 255)	305	305.979707698	(196, 52, 202, 255)	-0.979707697929	4.23297405243	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	116	TARGET	first	LEFT	LEFT	294	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.29535388947	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	117	PROBE	first	LEFT	LEFT	284	LEFT	(184, 97, 0, 255)	39	53.0112831979	(170, 107, 0, 255)	-14.0112831979	3.44246292114	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	118	TARGET	first	LEFT	LEFT	89	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.44967508316	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	119	TARGET	first	LEFT	LEFT	292	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.38136601448	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	120	PROBE	first	LEFT	LEFT	20	RIGHT	(0, 148, 184, 255)	212	245.743973275	(0, 127, 220, 255)	-33.7439732745	3.19952988625	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	121	TARGET	first	LEFT	LEFT	342	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.4114279747	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	122	PROBE	first	LEFT	LEFT	252	LEFT	(0, 153, 128, 255)	179	80.1027289691	(135, 123, 0, 255)	98.8972710309	3.27032208443	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	123	TARGET	first	LEFT	LEFT	12	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.4471218586	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	124	TARGET	first	LEFT	LEFT	32	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.16661787033	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	125	TARGET	first	LEFT	LEFT	204	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.0584230423	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	126	TARGET	first	LEFT	LEFT	242	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34493994713	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	127	TARGET	first	LEFT	LEFT	269	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.13036298752	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	128	TARGET	first	LEFT	LEFT	13	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.32698583603	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	129	TARGET	first	LEFT	LEFT	87	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.30283308029	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	130	PROBE	first	LEFT	LEFT	339	RIGHT	(192, 90, 0, 255)	30	49.1062698208	(175, 104, 0, 255)	-19.1062698208	3.69093298912	LEFT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	131	PROBE	first	LEFT	LEFT	356	LEFT	(199, 48, 199, 255)	308	288.599175153	(169, 74, 219, 255)	19.4008248475	3.46412491798	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	132	TARGET	first	LEFT	LEFT	16	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.36527895927	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	133	TARGET	first	LEFT	LEFT	91	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.24031281471	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	134	PROBE	first	LEFT	LEFT	135	LEFT	(210, 40, 178, 255)	322	327.560237097	(212, 39, 170, 255)	-5.56023709685	3.82526493073	LEFT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	135	TARGET	first	LEFT	LEFT	268	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.93519306183	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	136	TARGET	first	LEFT	LEFT	178	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.37859892845	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	137	TARGET	first	LEFT	LEFT	322	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.56424617767	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	138	TARGET	first	LEFT	LEFT	266	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.35003995895	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	139	TARGET	first	LEFT	LEFT	41	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.4143140316	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	140	PROBE	first	LEFT	LEFT	158	LEFT	(73, 136, 0, 255)	109	103.544972323	(90, 134, 0, 255)	5.45502767718	3.76894187927	LEFT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	141	PROBE	first	LEFT	LEFT	262	LEFT	(0, 150, 75, 255)	155	128.963756532	(0, 143, 0, 255)	26.0362434679	3.7943418026	RIGHT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	142	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.65653014183	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	143	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.43385601044	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	144	TARGET	first	LEFT	LEFT	145	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.15917301178	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	145	PROBE	first	LEFT	LEFT	197	LEFT	(120, 127, 0, 255)	89	76.2776759522	(141, 120, 0, 255)	12.7223240478	3.5747449398	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	146	PROBE	first	LEFT	LEFT	137	LEFT	(0, 152, 102, 255)	166	106.88608737	(82, 135, 0, 255)	59.1139126303	3.15951514244	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	147	TARGET	first	LEFT	LEFT	251	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.32382082939	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	148	TARGET	first	LEFT	LEFT	298	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.45082998276	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	149	PROBE	first	LEFT	LEFT	5	LEFT	(192, 90, 0, 255)	30	31.1074512918	(191, 91, 0, 255)	-1.10745129175	3.53008508682	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	150	TARGET	first	LEFT	LEFT	195	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.42954802513	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	151	TARGET	first	LEFT	LEFT	338	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	3.13190102577	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	152	TARGET	first	LEFT	LEFT	258	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.43072795868	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	153	PROBE	first	LEFT	LEFT	182	LEFT	(214, 50, 138, 255)	345	332.855214369	(214, 41, 162, 255)	12.1447856307	3.77259087563	RIGHT	VERTICAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	154	TARGET	first	LEFT	LEFT	239	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.74920487404	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	155	TARGET	first	LEFT	LEFT	34	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.31179094315	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	156	PROBE	first	LEFT	LEFT	151	LEFT	(0, 147, 31, 255)	143	130.452340912	(0, 144, 0, 255)	12.547659088	3.43369483948	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	157	TARGET	first	LEFT	LEFT	283	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.08351683617	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	158	PROBE	first	LEFT	LEFT	84	LEFT	(0, 151, 90, 255)	161	132.869897646	(0, 144, 0, 255)	28.1301023542	3.93262982368	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	159	TARGET	first	LEFT	LEFT	112	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.30273890495	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	160	TARGET	first	LEFT	LEFT	169	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.10669803619	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	161	TARGET	first	LEFT	LEFT	206	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.02846002579	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	162	PROBE	first	LEFT	LEFT	101	LEFT	(0, 153, 132, 255)	181	142.093906544	(0, 147, 25, 255)	38.9060934559	4.02255296707	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	163	TARGET	first	LEFT	LEFT	272	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26331496239	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	164	TARGET	first	LEFT	LEFT	263	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.26327204704	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	165	PROBE	first	LEFT	LEFT	344	LEFT	(147, 118, 0, 255)	72	46.3955525532	(178, 102, 0, 255)	25.6044474468	3.51205086708	LEFT	VERTICAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	166	TARGET	first	LEFT	LEFT	300	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.89888596535	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	167	TARGET	first	LEFT	LEFT	59	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.17218899727	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	168	TARGET	first	LEFT	LEFT	0	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34703803062	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	169	PROBE	first	LEFT	LEFT	242	LEFT	(208, 68, 94, 255)	5	0.601181367786	(211, 63, 106, 255)	4.39881863221	3.89773201942	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	170	TARGET	first	LEFT	LEFT	329	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.19035291672	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	171	TARGET	first	LEFT	LEFT	337	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.0969312191	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	172	PROBE	first	LEFT	LEFT	79	LEFT	(137, 92, 226, 255)	275	297.949224234	(185, 61, 211, 255)	-22.9492242338	3.55927991867	LEFT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	173	PROBE	first	LEFT	LEFT	226	RIGHT	(0, 142, 0, 255)	126	111.511496945	(66, 137, 0, 255)	14.4885030548	3.3964099884	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	174	PROBE	first	LEFT	LEFT	220	LEFT	(0, 141, 0, 255)	121	113.792298323	(59, 138, 0, 255)	7.20770167651	3.16864299774	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	175	TARGET	first	LEFT	LEFT	40	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.13650488853	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	176	PROBE	first	LEFT	LEFT	213	LEFT	(0, 150, 176, 255)	207	229.874983651	(0, 140, 205, 255)	-22.8749836511	3.35271310806	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	177	TARGET	first	LEFT	LEFT	258	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.5546901226	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	178	PROBE	first	LEFT	LEFT	337	LEFT	(178, 67, 215, 255)	293	326.11134196	(212, 39, 172, 255)	-33.1113419604	3.46525883675	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	179	TARGET	first	LEFT	LEFT	208	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.64865803719	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	180	TARGET	first	LEFT	LEFT	277	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.59967684746	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	181	PROBE	first	LEFT	LEFT	199	LEFT	(0, 123, 222, 255)	249	243.874983651	(0, 129, 219, 255)	5.1250163489	3.65906906128	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	182	TARGET	first	LEFT	LEFT	203	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.37798714638	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	183	PROBE	first	LEFT	LEFT	78	LEFT	(0, 151, 165, 255)	200	151.513988458	(0, 149, 63, 255)	48.486011542	3.63268899918	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	184	TARGET	first	LEFT	LEFT	332	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.44079399109	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	185	PROBE	first	LEFT	LEFT	207	LEFT	(195, 87, 0, 255)	27	22.604487157	(198, 83, 39, 255)	4.39551284302	3.2422940731	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	186	TARGET	first	LEFT	LEFT	267	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.71127009392	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	187	PROBE	first	LEFT	LEFT	210	LEFT	(0, 146, 0, 255)	138	133.104454078	(0, 145, 0, 255)	4.89554592249	3.433781147	RIGHT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	188	PROBE	first	LEFT	LEFT	286	RIGHT	(212, 61, 113, 255)	357	346.999655306	(214, 50, 136, 255)	10.0003446935	3.69551587105	RIGHT	VERTICAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	189	TARGET	first	LEFT	LEFT	188	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.37116599083	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	190	TARGET	first	LEFT	LEFT	18	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.54680991173	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	191	PROBE	first	LEFT	LEFT	23	RIGHT	(0, 129, 219, 255)	243	274.613027823	(133, 93, 226, 255)	-31.6130278231	3.26160311699	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	192	TARGET	first	LEFT	LEFT	183	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.11171483994	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	193	TARGET	first	LEFT	LEFT	60	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.53956985474	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	194	TARGET	first	LEFT	LEFT	328	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.7121078968	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	195	TARGET	first	LEFT	LEFT	242	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.14279413223	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	196	TARGET	first	LEFT	LEFT	38	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39941000938	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	197	TARGET	first	LEFT	LEFT	224	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.97406506538	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	198	TARGET	first	LEFT	LEFT	268	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.21737885475	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	199	TARGET	first	LEFT	LEFT	118	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.21015810966	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	200	TARGET	first	LEFT	LEFT	213	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.29012489319	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	201	PROBE	first	LEFT	LEFT	106	LEFT	(207, 70, 89, 255)	7	14.2770249382	(203, 76, 69, 255)	-7.27702493825	3.66183996201	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	202	TARGET	first	LEFT	LEFT	162	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.33639192581	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	203	TARGET	first	LEFT	LEFT	216	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.4220559597	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	204	TARGET	first	LEFT	LEFT	268	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.04769587517	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	205	TARGET	first	LEFT	LEFT	130	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.39661097527	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	206	TARGET	first	LEFT	LEFT	240	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.03126096725	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	207	TARGET	first	LEFT	LEFT	44	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	1.98098683357	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	208	PROBE	first	LEFT	LEFT	210	LEFT	(150, 85, 224, 255)	280	288.739503363	(169, 74, 219, 255)	-8.73950336293	4.01673984528	RIGHT	VERTICAL	NO_RESPONSE	-1	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	209	PROBE	first	LEFT	LEFT	85	LEFT	(198, 49, 200, 255)	307	306.054271116	(197, 51, 201, 255)	0.945728883647	3.2705321312	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	210	PROBE	first	LEFT	LEFT	303	RIGHT	(135, 123, 0, 255)	80	69.3390872783	(151, 117, 0, 255)	10.6609127217	3.55688381195	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	211	TARGET	first	LEFT	LEFT	44	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.47444605827	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	212	TARGET	first	LEFT	LEFT	292	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.15899801254	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	213	PROBE	first	LEFT	LEFT	246	RIGHT	(210, 65, 101, 255)	2	9.24268067411	(206, 72, 84, 255)	-7.24268067411	4.27580690384	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	214	PROBE	first	LEFT	LEFT	247	LEFT	(76, 136, 0, 255)	108	102.884638676	(93, 133, 0, 255)	5.11536132407	3.49172210693	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	215	PROBE	first	LEFT	LEFT	92	LEFT	(213, 40, 167, 255)	329	320.39702707	(209, 40, 182, 255)	8.6029729305	3.6156308651	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	216	TARGET	first	LEFT	LEFT	317	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.42303991318	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	217	TARGET	first	LEFT	LEFT	169	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.33082079887	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	218	TARGET	first	LEFT	LEFT	285	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.30904579163	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	219	TARGET	first	LEFT	LEFT	4	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.5053050518	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	220	TARGET	first	LEFT	LEFT	178	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.49127197266	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	221	PROBE	first	LEFT	LEFT	271	LEFT	(169, 107, 0, 255)	54	57.9902227714	(166, 109, 0, 255)	-3.99022277139	3.55451893806	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	222	TARGET	first	LEFT	LEFT	142	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.4178621769	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	223	PROBE	first	LEFT	LEFT	70	LEFT	(0, 152, 108, 255)	169	108.177567312	(76, 136, 0, 255)	60.8224326876	3.71167802811	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	224	TARGET	first	LEFT	LEFT	238	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.1465909481	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	225	TARGET	first	LEFT	LEFT	209	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.23563909531	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	226	TARGET	first	LEFT	LEFT	99	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.4451789856	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	227	TARGET	first	LEFT	LEFT	317	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.09891891479	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	228	TARGET	first	LEFT	LEFT	317	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.45348501205	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	229	PROBE	first	LEFT	LEFT	179	RIGHT	(212, 59, 117, 255)	355	301.869520138	(191, 56, 207, 255)	53.1304798624	3.5272629261	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	230	PROBE	first	LEFT	LEFT	126	LEFT	(169, 74, 219, 255)	288	305.565051177	(196, 52, 202, 255)	-17.5650511771	3.06348896027	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	231	TARGET	first	LEFT	LEFT	281	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.70201992989	240
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	232	TARGET	first	LEFT	LEFT	32	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.34914803505	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	233	TARGET	first	LEFT	LEFT	301	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.44755315781	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	234	TARGET	first	LEFT	LEFT	353	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.24818897247	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	235	TARGET	first	LEFT	LEFT	274	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33130598068	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	236	TARGET	first	LEFT	LEFT	342	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.35999321938	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	237	PROBE	first	LEFT	LEFT	85	LEFT	(138, 122, 0, 255)	78	82.499811559	(132, 124, 0, 255)	-4.49981155895	3.85142207146	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	238	PROBE	first	LEFT	LEFT	191	LEFT	(38, 139, 0, 255)	117	87.3256503304	(124, 126, 0, 255)	29.6743496696	4.15571188927	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	239	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.43667507172	135
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	3	240	PROBE	first	LEFT	LEFT	26	RIGHT	(0, 132, 215, 255)	239	57.4294416284	(166, 109, 0, 255)	181.570558372	3.93099784851	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	1	PROBE	first	LEFT	RIGHT	19	LEFT	(0, 153, 125, 255)	177	95.0202467973	(109, 130, 0, 255)	81.9797532027	3.50207591057	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	2	PROBE	first	LEFT	RIGHT	249	LEFT	(0, 140, 204, 255)	228	252.225829064	(0, 120, 224, 255)	-24.2258290644	2.93145895004	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	3	PROBE	first	LEFT	RIGHT	283	LEFT	(137, 92, 226, 255)	275	218.072456407	(0, 145, 192, 255)	56.9275435928	6.09687399864	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	4	PROBE	first	LEFT	RIGHT	287	LEFT	(214, 49, 140, 255)	344	334.406983459	(214, 42, 158, 255)	9.59301654103	3.1840429306	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	5	PROBE	first	LEFT	RIGHT	173	LEFT	(0, 153, 143, 255)	187	307.535829206	(198, 49, 200, 255)	-120.535829206	3.25854587555	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	6	PROBE	first	LEFT	RIGHT	23	LEFT	(0, 143, 0, 255)	129	114.709136001	(54, 138, 0, 255)	14.2908639994	3.1252849102	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	7	PROBE	first	LEFT	RIGHT	322	RIGHT	(138, 122, 0, 255)	78	77.9461739499	(140, 121, 0, 255)	0.0538260500643	3.354211092	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	8	PROBE	first	LEFT	RIGHT	351	LEFT	(0, 151, 170, 255)	203	230.413017831	(0, 139, 207, 255)	-27.4130178311	3.02645516396	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	9	PROBE	first	LEFT	RIGHT	287	LEFT	(193, 89, 0, 255)	29	41.2097102142	(183, 98, 0, 255)	-12.2097102142	3.16939306259	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	10	PROBE	first	LEFT	RIGHT	312	LEFT	(177, 103, 0, 255)	47	54.6020802296	(169, 107, 0, 255)	-7.60208022965	3.09136295319	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	11	PROBE	first	LEFT	RIGHT	108	RIGHT	(214, 52, 132, 255)	348	312.219464831	(203, 45, 193, 255)	35.7805351688	2.76339197159	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	12	PROBE	first	LEFT	RIGHT	180	LEFT	(0, 153, 147, 255)	189	100.451632944	(98, 132, 0, 255)	88.548367056	3.46309900284	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	13	PROBE	first	LEFT	RIGHT	312	LEFT	(162, 111, 0, 255)	60	61.4273845646	(161, 112, 0, 255)	-1.42738456465	3.2968878746	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	14	PROBE	first	LEFT	RIGHT	133	RIGHT	(135, 123, 0, 255)	80	70.2323137467	(150, 117, 0, 255)	9.76768625333	3.47559595108	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	15	PROBE	first	LEFT	RIGHT	224	LEFT	(212, 39, 170, 255)	327	313.064326554	(204, 44, 192, 255)	13.9356734464	2.9435300827	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	16	PROBE	first	LEFT	RIGHT	161	LEFT	(198, 84, 33, 255)	23	55.3268259521	(168, 108, 0, 255)	-32.3268259521	3.46448397636	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	17	PROBE	first	LEFT	RIGHT	126	LEFT	(134, 123, 0, 255)	81	51.8590986337	(172, 105, 0, 255)	29.1409013663	3.39281606674	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	18	PROBE	first	LEFT	RIGHT	119	RIGHT	(197, 85, 27, 255)	24	27.9083000613	(195, 87, 0, 255)	-3.90830006132	3.32636880875	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	19	PROBE	first	LEFT	RIGHT	172	LEFT	(210, 39, 177, 255)	323	317.494522142	(207, 41, 186, 255)	5.50547785798	2.88862991333	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	20	PROBE	first	LEFT	RIGHT	215	LEFT	(0, 152, 104, 255)	167	128.457016595	(0, 143, 0, 255)	38.5429834046	3.47876119614	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	21	PROBE	first	LEFT	RIGHT	260	LEFT	(148, 86, 224, 255)	279	238.030476846	(0, 133, 214, 255)	40.9695231541	3.41533684731	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	22	PROBE	first	LEFT	RIGHT	329	LEFT	(0, 152, 102, 255)	166	102.477843056	(93, 133, 0, 255)	63.5221569436	3.46374487877	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	23	PROBE	first	LEFT	RIGHT	28	RIGHT	(73, 136, 0, 255)	109	119.488085769	(21, 140, 0, 255)	-10.4880857689	3.03045892715	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	24	PROBE	first	LEFT	RIGHT	203	LEFT	(193, 89, 0, 255)	29	42.9040790833	(182, 99, 0, 255)	-13.9040790833	3.54357504845	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	25	PROBE	first	LEFT	RIGHT	90	LEFT	(0, 151, 165, 255)	200	178.135214741	(0, 153, 127, 255)	21.8647852593	3.68142986298	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	26	PROBE	first	LEFT	RIGHT	316	LEFT	(208, 68, 94, 255)	5	167.151733762	(0, 152, 104, 255)	-162.151733762	3.093572855	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	27	PROBE	first	LEFT	RIGHT	136	LEFT	(70, 137, 0, 255)	110	121.332125138	(0, 141, 0, 255)	-11.3321251379	3.90161108971	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	28	PROBE	first	LEFT	RIGHT	6	RIGHT	(185, 61, 211, 255)	297	287.165337018	(167, 75, 220, 255)	9.83466298205	3.4574201107	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	29	PROBE	first	LEFT	RIGHT	344	LEFT	(0, 140, 204, 255)	228	242.858503	(0, 130, 218, 255)	-14.8585029996	3.527105093	RIGHT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	30	PROBE	first	LEFT	RIGHT	122	RIGHT	(0, 149, 57, 255)	149	130.790442479	(0, 144, 0, 255)	18.2095575205	3.25820708275	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	31	PROBE	first	LEFT	RIGHT	123	LEFT	(215, 45, 149, 255)	339	324.01853878	(211, 39, 175, 255)	14.98146122	3.65320801735	RIGHT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	32	PROBE	first	LEFT	RIGHT	157	LEFT	(0, 152, 155, 255)	194	94.8824760708	(111, 130, 0, 255)	99.1175239292	3.687759161	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	33	PROBE	first	LEFT	RIGHT	321	LEFT	(0, 142, 0, 255)	124	129.548268236	(0, 143, 0, 255)	-5.5482682363	3.32368397713	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	34	PROBE	first	LEFT	RIGHT	145	LEFT	(197, 51, 201, 255)	306	296.982906926	(183, 63, 212, 255)	9.01709307366	3.80845212936	LEFT	VERTICAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	35	PROBE	first	LEFT	RIGHT	68	LEFT	(0, 119, 224, 255)	253	246.818109248	(0, 126, 221, 255)	6.1818907525	3.2094681263	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	36	PROBE	first	LEFT	RIGHT	49	LEFT	(0, 153, 117, 255)	173	198.380135052	(0, 152, 162, 255)	-25.380135052	3.02994799614	LEFT	VERTICAL	NO_RESPONSE	-1	45
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	37	PROBE	first	LEFT	RIGHT	169	LEFT	(68, 112, 227, 255)	259	261.2673105	(80, 110, 227, 255)	-2.26731050034	3.17944192886	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	38	PROBE	first	LEFT	RIGHT	116	RIGHT	(208, 41, 185, 255)	318	306.73767153	(197, 51, 201, 255)	11.2623284701	3.05119109154	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	39	PROBE	first	LEFT	RIGHT	211	RIGHT	(0, 144, 197, 255)	222	251.443334208	(0, 121, 224, 255)	-29.4433342079	3.14410114288	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
1216b3c8ab58c2ea0d3dbae18aa694fa2b63fe70	m	22	r	4	40	PROBE	first	LEFT	RIGHT	158	RIGHT	(0, 153, 127, 255)	178	278.557132343	(145, 88, 225, 255)	-100.557132343	3.27693915367	RIGHT	VERTICAL	NO_RESPONSE	-1	45