# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462902906.68
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	1	TARGET	first	LEFT	LEFT	220	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.47847008705	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	2	TARGET	first	LEFT	LEFT	302	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.14356303215	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	3	TARGET	first	LEFT	LEFT	287	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.22664809227	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	4	TARGET	first	LEFT	LEFT	91	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.28666400909	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	5	TARGET	first	LEFT	LEFT	256	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.46383404732	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	6	TARGET	first	LEFT	LEFT	264	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.10570907593	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	7	TARGET	first	LEFT	LEFT	2	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.37595081329	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	8	TARGET	first	LEFT	LEFT	219	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.08085298538	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	9	TARGET	first	LEFT	LEFT	207	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.33154892921	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	10	TARGET	first	LEFT	LEFT	104	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.27772903442	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	11	TARGET	first	LEFT	LEFT	199	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.28254294395	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	12	TARGET	first	LEFT	LEFT	67	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.29758501053	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	13	TARGET	first	LEFT	LEFT	289	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.83009600639	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	14	TARGET	first	LEFT	LEFT	205	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.08047318459	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	15	TARGET	first	LEFT	LEFT	58	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.14918994904	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	16	TARGET	first	LEFT	LEFT	84	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.11302304268	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	17	TARGET	first	LEFT	LEFT	129	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.22421884537	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	18	TARGET	first	LEFT	LEFT	36	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.21536111832	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	19	TARGET	first	LEFT	LEFT	264	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	1.89849615097	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	20	TARGET	first	LEFT	LEFT	260	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.92951893806	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	21	TARGET	first	LEFT	LEFT	273	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.2475938797	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	22	TARGET	first	LEFT	LEFT	265	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.0245578289	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	23	TARGET	first	LEFT	LEFT	134	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.19188308716	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	24	TARGET	first	LEFT	LEFT	201	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.92663288116	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	25	TARGET	first	LEFT	LEFT	317	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.81429195404	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	26	TARGET	first	LEFT	LEFT	146	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.31329703331	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	27	TARGET	first	LEFT	LEFT	350	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.39163303375	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	28	TARGET	first	LEFT	LEFT	157	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.89757394791	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	29	TARGET	first	LEFT	LEFT	212	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.44743394852	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	30	TARGET	first	LEFT	LEFT	36	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.74264788628	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	31	TARGET	first	LEFT	LEFT	222	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.26374197006	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	32	TARGET	first	LEFT	LEFT	38	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.0390291214	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	33	TARGET	first	LEFT	LEFT	345	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.01967716217	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	34	TARGET	first	LEFT	LEFT	185	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.78966784477	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	35	TARGET	first	LEFT	LEFT	74	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	1.89790296555	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	36	TARGET	first	LEFT	LEFT	89	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.40201592445	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	37	TARGET	first	LEFT	LEFT	164	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.18376994133	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	38	TARGET	first	LEFT	LEFT	152	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.20649695396	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	39	TARGET	first	LEFT	LEFT	339	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33168005943	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	1	40	TARGET	first	LEFT	LEFT	242	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.18167996407	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	1	PROBE	first	LEFT	LEFT	270	RIGHT	(170, 107, 0, 255)	53	182.290610043	(0, 153, 134, 255)	-129.290610043	3.32315397263	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	2	PROBE	first	LEFT	LEFT	100	LEFT	(0, 151, 83, 255)	158	41.6160289935	(183, 98, 0, 255)	116.383971006	3.19583487511	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	3	PROBE	first	LEFT	LEFT	342	LEFT	(98, 132, 0, 255)	100	107.007964434	(79, 135, 0, 255)	-7.00796443401	3.15266084671	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	4	PROBE	first	LEFT	LEFT	128	RIGHT	(102, 131, 0, 255)	98	271.483868805	(124, 97, 227, 255)	-173.483868805	2.94172811508	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	5	PROBE	first	LEFT	LEFT	140	LEFT	(146, 119, 0, 255)	73	68.8556612197	(152, 116, 0, 255)	4.14433878028	3.15856194496	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	6	PROBE	first	LEFT	LEFT	254	LEFT	(195, 87, 7, 255)	26	25.4195002582	(196, 86, 19, 255)	0.580499741784	3.01164793968	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	7	PROBE	first	LEFT	LEFT	156	LEFT	(207, 70, 89, 255)	7	7.09484190136	(207, 70, 89, 255)	-0.0948419013644	3.23005795479	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	8	PROBE	first	LEFT	LEFT	68	RIGHT	(0, 151, 83, 255)	158	2.15702962654	(210, 65, 101, 255)	155.842970373	3.60761880875	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	9	PROBE	first	LEFT	LEFT	278	LEFT	(0, 148, 41, 255)	145	146.813793245	(0, 148, 46, 255)	-1.8137932455	3.05111789703	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	10	PROBE	first	LEFT	LEFT	41	LEFT	(169, 74, 219, 255)	288	282.180229882	(156, 82, 223, 255)	5.8197701175	3.29918599129	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	11	PROBE	first	LEFT	LEFT	213	RIGHT	(0, 141, 0, 255)	121	109.295756779	(73, 136, 0, 255)	11.7042432214	3.24719309807	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	12	PROBE	first	LEFT	LEFT	4	RIGHT	(111, 130, 0, 255)	94	68.4877438425	(152, 116, 0, 255)	25.5122561575	3.38135385513	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	13	PROBE	first	LEFT	LEFT	300	LEFT	(139, 91, 226, 255)	276	255.446316368	(29, 117, 225, 255)	20.5536836323	3.73194408417	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	14	PROBE	first	LEFT	LEFT	76	LEFT	(42, 116, 226, 255)	256	242.128809849	(0, 130, 218, 255)	13.8711901512	3.61876893044	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	15	PROBE	first	LEFT	LEFT	210	LEFT	(165, 77, 221, 255)	286	247.740341159	(0, 125, 221, 255)	38.2596588412	3.31031513214	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	16	PROBE	first	LEFT	LEFT	223	LEFT	(197, 85, 27, 255)	24	35.5445239453	(188, 94, 0, 255)	-11.5445239453	3.13075590134	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	17	PROBE	first	LEFT	LEFT	28	LEFT	(79, 135, 0, 255)	107	77.4667147931	(140, 121, 0, 255)	29.5332852069	3.31348800659	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	18	PROBE	first	LEFT	LEFT	164	LEFT	(0, 149, 179, 255)	209	246.710593137	(0, 126, 221, 255)	-37.7105931375	2.98204398155	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	19	PROBE	first	LEFT	LEFT	148	RIGHT	(212, 60, 115, 255)	356	326.846693175	(212, 39, 172, 255)	29.1533068246	2.92983794212	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	20	PROBE	first	LEFT	LEFT	147	LEFT	(214, 48, 142, 255)	343	334.504266719	(214, 42, 158, 255)	8.4957332808	2.81371092796	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	21	PROBE	first	LEFT	LEFT	35	LEFT	(0, 145, 0, 255)	133	116.305095621	(44, 139, 0, 255)	16.6949043793	4.49758410454	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	22	PROBE	first	LEFT	LEFT	83	LEFT	(168, 108, 0, 255)	55	52.6030911944	(171, 106, 0, 255)	2.39690880562	2.78902602196	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	23	PROBE	first	LEFT	LEFT	322	LEFT	(208, 41, 185, 255)	318	172.396908806	(0, 153, 115, 255)	145.603091194	3.09871602058	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	24	PROBE	first	LEFT	LEFT	34	LEFT	(0, 150, 75, 255)	155	127.648939521	(0, 143, 0, 255)	27.3510604795	3.03885197639	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	25	PROBE	first	LEFT	LEFT	182	LEFT	(205, 74, 78, 255)	11	3.31454566994	(209, 66, 99, 255)	7.68545433006	3.44135594368	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	26	PROBE	first	LEFT	LEFT	222	LEFT	(152, 116, 0, 255)	68	50.8201724724	(174, 105, 0, 255)	17.1798275276	3.30684804916	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	27	PROBE	first	LEFT	LEFT	101	LEFT	(0, 123, 222, 255)	249	248.555804525	(0, 124, 222, 255)	0.444195475356	3.18116688728	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	28	PROBE	first	LEFT	LEFT	171	LEFT	(0, 131, 216, 255)	240	236.654195513	(0, 135, 213, 255)	3.34580448659	3.26835489273	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	29	PROBE	first	LEFT	LEFT	280	LEFT	(90, 134, 0, 255)	103	147.649127346	(0, 148, 50, 255)	-44.6491273457	3.21186804771	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	30	PROBE	first	LEFT	LEFT	53	LEFT	(192, 90, 0, 255)	30	26.2656222065	(195, 87, 7, 255)	3.73437779349	3.56922793388	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	31	PROBE	first	LEFT	LEFT	145	LEFT	(105, 104, 227, 255)	266	273.109208198	(130, 95, 227, 255)	-7.10920819815	3.78033399582	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	32	PROBE	first	LEFT	LEFT	341	LEFT	(100, 105, 227, 255)	265	277.439869206	(142, 89, 225, 255)	-12.4398692058	3.77107095718	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	33	PROBE	first	LEFT	LEFT	103	LEFT	(0, 153, 123, 255)	176	195.651828453	(0, 152, 157, 255)	-19.6518284526	4.01166296005	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	34	PROBE	first	LEFT	LEFT	107	LEFT	(0, 149, 179, 255)	209	221.570434385	(0, 144, 196, 255)	-12.5704343852	3.04976081848	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	35	PROBE	first	LEFT	LEFT	23	LEFT	(152, 116, 0, 255)	68	67.5329686227	(154, 115, 0, 255)	0.467031377346	3.06112504005	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	36	PROBE	first	LEFT	LEFT	283	LEFT	(29, 117, 225, 255)	255	240.041820152	(0, 131, 216, 255)	14.9581798478	3.35477280617	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	37	PROBE	first	LEFT	LEFT	255	LEFT	(0, 126, 221, 255)	246	246.900328169	(0, 126, 221, 255)	-0.900328169277	3.21339893341	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	38	PROBE	first	LEFT	LEFT	325	LEFT	(206, 42, 188, 255)	316	316.418447078	(206, 42, 188, 255)	-0.418447078199	3.57495498657	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	39	PROBE	first	LEFT	LEFT	34	LEFT	(177, 68, 216, 255)	292	323.859098634	(210, 39, 177, 255)	-31.8590986337	3.12407112122	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	2	40	PROBE	first	LEFT	LEFT	326	LEFT	(209, 67, 96, 255)	4	1.88031114902	(210, 64, 104, 255)	2.11968885098	3.18748497963	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	1	PROBE	first	LEFT	LEFT	323	LEFT	(0, 145, 0, 255)	134	134.883139317	(0, 145, 0, 255)	-0.88313931673	4.12641882896	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	2	TARGET	first	LEFT	LEFT	183	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.65149497986	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	3	TARGET	first	LEFT	LEFT	322	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.55988192558	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	4	PROBE	first	LEFT	LEFT	256	LEFT	(91, 108, 227, 255)	263	243.099513403	(0, 129, 219, 255)	19.9004865966	3.93854308128	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	5	TARGET	first	LEFT	LEFT	286	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.19906115532	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	6	TARGET	first	LEFT	LEFT	339	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.36276698112	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	7	PROBE	first	LEFT	LEFT	258	LEFT	(157, 114, 0, 255)	64	66.3684460831	(155, 115, 0, 255)	-2.36844608311	3.33746218681	RIGHT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	8	TARGET	first	LEFT	LEFT	277	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.61226582527	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	9	TARGET	first	LEFT	LEFT	68	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.48052692413	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	10	TARGET	first	LEFT	LEFT	42	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.43962907791	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	11	PROBE	first	LEFT	LEFT	237	LEFT	(144, 119, 0, 255)	74	74.7887519819	(144, 119, 0, 255)	-0.788751981888	3.91484308243	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	12	PROBE	first	LEFT	LEFT	343	LEFT	(63, 137, 0, 255)	112	117.52778612	(38, 139, 0, 255)	-5.52778611996	3.77088189125	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	13	TARGET	first	LEFT	LEFT	302	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.75577807426	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	14	PROBE	first	LEFT	LEFT	352	LEFT	(0, 139, 207, 255)	230	233.192914354	(0, 137, 210, 255)	-3.19291435353	3.84014892578	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	15	PROBE	first	LEFT	LEFT	329	LEFT	(0, 138, 209, 255)	232	223.781333995	(0, 143, 198, 255)	8.21866600454	3.19680786133	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	16	TARGET	first	LEFT	LEFT	144	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.08231782913	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	17	TARGET	first	LEFT	LEFT	26	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.61392211914	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	18	TARGET	first	LEFT	LEFT	164	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.42980408669	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	19	PROBE	first	LEFT	LEFT	270	LEFT	(0, 152, 104, 255)	167	148.743707384	(0, 149, 53, 255)	18.2562926163	3.16467809677	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	20	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.29253101349	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	21	PROBE	first	LEFT	LEFT	358	LEFT	(0, 123, 222, 255)	249	248.938480468	(0, 124, 222, 255)	0.0615195322935	3.46927809715	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	22	TARGET	first	LEFT	LEFT	287	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.50715494156	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	23	TARGET	first	LEFT	LEFT	223	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.62860107422	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	24	PROBE	first	LEFT	LEFT	269	RIGHT	(212, 60, 115, 255)	356	353.874983651	(213, 57, 121, 255)	2.1250163489	3.31971979141	RIGHT	VERTICAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	25	TARGET	first	LEFT	LEFT	122	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.99070692062	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	26	TARGET	first	LEFT	LEFT	120	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.55824899673	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	27	TARGET	first	LEFT	LEFT	91	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.36485290527	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	28	PROBE	first	LEFT	LEFT	288	RIGHT	(205, 43, 190, 255)	314	336.758180053	(214, 43, 155, 255)	-22.758180053	3.19880199432	RIGHT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	29	TARGET	first	LEFT	LEFT	3	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.38778090477	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	30	PROBE	first	LEFT	LEFT	302	RIGHT	(0, 153, 149, 255)	190	177.957199254	(0, 153, 125, 255)	12.0428007461	3.50367903709	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	31	TARGET	first	LEFT	LEFT	39	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.53627896309	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	32	TARGET	first	LEFT	LEFT	234	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.15589690208	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	33	PROBE	first	LEFT	LEFT	315	RIGHT	(202, 78, 63, 255)	16	47.8886215498	(177, 103, 0, 255)	-31.8886215498	3.34129810333	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	34	TARGET	first	LEFT	LEFT	104	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.06323695183	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	35	PROBE	first	LEFT	LEFT	270	LEFT	(102, 131, 0, 255)	98	55.6849124	(168, 108, 0, 255)	42.3150876	3.16457104683	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	36	TARGET	first	LEFT	LEFT	7	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.45937013626	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	37	TARGET	first	LEFT	LEFT	34	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.52024292946	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	38	TARGET	first	LEFT	LEFT	2	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34720087051	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	39	TARGET	first	LEFT	LEFT	108	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.37485408783	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	40	TARGET	first	LEFT	LEFT	27	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.32256221771	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	41	TARGET	first	LEFT	LEFT	21	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.55623793602	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	42	PROBE	first	LEFT	LEFT	349	LEFT	(73, 136, 0, 255)	109	239.598768117	(0, 132, 215, 255)	-130.598768117	21.2241668701	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	43	PROBE	first	LEFT	LEFT	224	RIGHT	(0, 152, 150, 255)	191	212.675468738	(0, 148, 184, 255)	-21.6754687381	3.54245710373	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	44	TARGET	first	LEFT	LEFT	13	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.58798098564	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	45	PROBE	first	LEFT	LEFT	248	RIGHT	(195, 53, 204, 255)	304	305.836839008	(196, 52, 202, 255)	-1.83683900788	3.61132788658	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	46	TARGET	first	LEFT	LEFT	167	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.27149510384	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	47	TARGET	first	LEFT	LEFT	49	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.34656500816	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	48	TARGET	first	LEFT	LEFT	301	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.4692261219	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	49	TARGET	first	LEFT	LEFT	3	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.08803701401	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	50	TARGET	first	LEFT	LEFT	194	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.44442987442	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	51	TARGET	first	LEFT	LEFT	143	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.08279490471	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	52	PROBE	first	LEFT	LEFT	182	LEFT	(183, 98, 0, 255)	41	50.3343788014	(174, 105, 0, 255)	-9.33437880142	3.75104904175	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	53	PROBE	first	LEFT	LEFT	196	LEFT	(151, 117, 0, 255)	69	71.3615081746	(148, 118, 0, 255)	-2.36150817459	3.70698189735	LEFT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	54	PROBE	first	LEFT	LEFT	200	LEFT	(192, 90, 0, 255)	30	23.3839333493	(198, 84, 33, 255)	6.61606665069	4.01397895813	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	55	PROBE	first	LEFT	LEFT	216	LEFT	(42, 116, 226, 255)	256	244.584708175	(0, 128, 219, 255)	11.415291825	3.55481100082	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	56	PROBE	first	LEFT	LEFT	72	LEFT	(202, 46, 195, 255)	311	342.743641287	(215, 47, 143, 255)	-31.743641287	3.46743202209	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	57	PROBE	first	LEFT	LEFT	25	LEFT	(213, 56, 123, 255)	352	350.945395901	(214, 54, 128, 255)	1.05460409908	3.72952795029	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	58	PROBE	first	LEFT	LEFT	165	RIGHT	(183, 63, 212, 255)	296	246.753574036	(0, 126, 221, 255)	49.2464259645	3.41339087486	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	59	TARGET	first	LEFT	LEFT	82	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	3.05747509003	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	60	TARGET	first	LEFT	LEFT	313	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.16437911987	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	61	TARGET	first	LEFT	LEFT	280	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.32692813873	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	62	TARGET	first	LEFT	LEFT	339	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.10453605652	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	63	PROBE	first	LEFT	LEFT	291	RIGHT	(200, 47, 197, 255)	309	306.030596097	(197, 51, 201, 255)	2.96940390346	3.61993002892	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	64	TARGET	first	LEFT	LEFT	295	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.30120420456	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	65	TARGET	first	LEFT	LEFT	202	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.47054600716	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	66	TARGET	first	LEFT	LEFT	230	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.51874303818	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	67	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.43187689781	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	68	TARGET	first	LEFT	LEFT	189	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.49051594734	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	69	TARGET	first	LEFT	LEFT	36	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.24608707428	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	70	PROBE	first	LEFT	LEFT	177	RIGHT	(82, 135, 0, 255)	106	69.3420030012	(151, 117, 0, 255)	36.6579969988	3.88254904747	LEFT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	71	TARGET	first	LEFT	LEFT	182	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.09895920753	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	72	PROBE	first	LEFT	LEFT	303	LEFT	(0, 152, 150, 255)	191	214.46902077	(0, 147, 187, 255)	-23.4690207695	3.3540930748	RIGHT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	73	PROBE	first	LEFT	LEFT	291	LEFT	(0, 144, 196, 255)	221	213.558081082	(0, 148, 185, 255)	7.44191891816	3.36258482933	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	74	TARGET	first	LEFT	LEFT	292	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.43574810028	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	75	PROBE	first	LEFT	LEFT	301	LEFT	(190, 92, 0, 255)	33	45.1555943627	(179, 101, 0, 255)	-12.1555943627	3.75198101997	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	76	TARGET	first	LEFT	LEFT	61	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.68715190887	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	77	TARGET	first	LEFT	LEFT	54	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.47810196877	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	78	TARGET	first	LEFT	LEFT	36	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	3.36653900146	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	79	TARGET	first	LEFT	LEFT	168	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.17849898338	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	80	PROBE	first	LEFT	LEFT	356	LEFT	(213, 40, 167, 255)	329	352.929797422	(213, 56, 123, 255)	-23.9297974221	3.61044287682	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	81	TARGET	first	LEFT	LEFT	253	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26644396782	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	82	TARGET	first	LEFT	LEFT	320	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39063692093	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	83	TARGET	first	LEFT	LEFT	206	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.73227214813	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	84	TARGET	first	LEFT	LEFT	41	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.39367413521	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	85	TARGET	first	LEFT	LEFT	246	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33112597466	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	86	TARGET	first	LEFT	LEFT	43	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.38526582718	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	87	TARGET	first	LEFT	LEFT	64	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.50138783455	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	88	TARGET	first	LEFT	LEFT	85	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.39380788803	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	89	TARGET	first	LEFT	LEFT	136	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.32579684258	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	90	PROBE	first	LEFT	LEFT	24	LEFT	(0, 140, 204, 255)	228	234.95905982	(0, 136, 211, 255)	-6.95905981968	3.38631606102	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	91	TARGET	first	LEFT	LEFT	143	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.21805596352	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	92	TARGET	first	LEFT	LEFT	275	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.33487677574	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	93	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.46203804016	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	94	TARGET	first	LEFT	LEFT	212	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.29980611801	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	95	TARGET	first	LEFT	LEFT	160	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.25788402557	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	96	PROBE	first	LEFT	LEFT	284	LEFT	(0, 142, 0, 255)	126	67.5630958686	(154, 115, 0, 255)	58.4369041314	3.66245317459	LEFT	VERTICAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	97	TARGET	first	LEFT	LEFT	340	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.29627799988	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	98	TARGET	first	LEFT	LEFT	50	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.11556196213	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	99	TARGET	first	LEFT	LEFT	350	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.20152997971	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	100	PROBE	first	LEFT	LEFT	48	LEFT	(0, 152, 152, 255)	192	167.479978134	(0, 152, 104, 255)	24.5200218658	3.5377600193	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	101	TARGET	first	LEFT	LEFT	47	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.14843893051	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	102	PROBE	first	LEFT	LEFT	154	LEFT	(213, 57, 121, 255)	353	357.121226325	(212, 61, 113, 255)	-4.1212263251	3.52414608002	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	103	PROBE	first	LEFT	LEFT	59	LEFT	(0, 153, 136, 255)	183	150.678489925	(0, 149, 60, 255)	32.3215100749	3.61602282524	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	104	PROBE	first	LEFT	LEFT	292	RIGHT	(0, 153, 143, 255)	187	182.12840293	(0, 153, 134, 255)	4.87159706973	3.28747296333	LEFT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	105	PROBE	first	LEFT	LEFT	38	RIGHT	(73, 136, 0, 255)	109	43.4954207591	(181, 100, 0, 255)	65.5045792409	3.25135397911	LEFT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	106	TARGET	first	LEFT	LEFT	3	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	3.41181087494	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	107	TARGET	first	LEFT	LEFT	30	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.95419502258	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	108	PROBE	first	LEFT	LEFT	109	LEFT	(0, 144, 0, 255)	130	63.6389223284	(159, 113, 0, 255)	66.3610776716	3.52759504318	RIGHT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	109	TARGET	first	LEFT	LEFT	69	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.428565979	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	110	TARGET	first	LEFT	LEFT	9	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.1868698597	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	111	PROBE	first	LEFT	LEFT	155	RIGHT	(212, 39, 172, 255)	326	309.543833993	(200, 47, 197, 255)	16.4561660065	3.39561486244	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	112	TARGET	first	LEFT	LEFT	112	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.36206412315	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	113	PROBE	first	LEFT	LEFT	101	LEFT	(0, 149, 60, 255)	150	92.4586846086	(115, 129, 0, 255)	57.5413153914	3.31832408905	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	114	TARGET	first	LEFT	LEFT	263	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.44734692574	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	115	TARGET	first	LEFT	LEFT	125	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.12531781197	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	116	TARGET	first	LEFT	LEFT	158	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.40609693527	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	117	TARGET	first	LEFT	LEFT	219	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46498394012	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	118	TARGET	first	LEFT	LEFT	63	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.27617502213	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	119	TARGET	first	LEFT	LEFT	267	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.42378306389	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	120	TARGET	first	LEFT	LEFT	322	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.31649708748	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	121	TARGET	first	LEFT	LEFT	94	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.43271994591	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	122	PROBE	first	LEFT	LEFT	44	LEFT	(118, 128, 0, 255)	90	65.5366549381	(156, 114, 0, 255)	24.4633450619	3.58859491348	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	123	TARGET	first	LEFT	LEFT	330	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.347219944	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	124	TARGET	first	LEFT	LEFT	152	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.42074012756	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	125	PROBE	first	LEFT	LEFT	242	LEFT	(0, 144, 196, 255)	221	214.80905018	(0, 147, 187, 255)	6.19094982039	3.03957390785	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	126	PROBE	first	LEFT	LEFT	133	LEFT	(107, 130, 0, 255)	96	70.5090402242	(150, 117, 0, 255)	25.4909597758	3.60886907578	RIGHT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	127	PROBE	first	LEFT	LEFT	114	LEFT	(207, 41, 186, 255)	317	329.013295463	(213, 40, 167, 255)	-12.0132954633	3.80354690552	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	128	PROBE	first	LEFT	LEFT	89	LEFT	(0, 153, 149, 255)	190	230.369591648	(0, 139, 207, 255)	-40.3695916484	3.33640384674	LEFT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	129	PROBE	first	LEFT	LEFT	292	LEFT	(0, 148, 185, 255)	213	220.844291608	(0, 145, 195, 255)	-7.84429160828	3.44951486588	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	130	TARGET	first	LEFT	LEFT	23	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.23362612724	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	131	TARGET	first	LEFT	LEFT	263	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.14249610901	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	132	PROBE	first	LEFT	LEFT	252	LEFT	(0, 149, 60, 255)	150	89.5650511771	(120, 127, 0, 255)	60.4349488229	3.76734185219	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	133	TARGET	first	LEFT	LEFT	296	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.10706591606	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	134	PROBE	first	LEFT	LEFT	101	LEFT	(0, 125, 221, 255)	247	250.830191637	(0, 122, 223, 255)	-3.83019163729	3.37024092674	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	135	TARGET	first	LEFT	LEFT	20	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.52507805824	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	136	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.12233281136	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	137	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.34476900101	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	138	TARGET	first	LEFT	LEFT	223	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.47941803932	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	139	TARGET	first	LEFT	LEFT	187	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.29052305222	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	140	PROBE	first	LEFT	LEFT	308	LEFT	(202, 79, 59, 255)	17	40.741087797	(183, 98, 0, 255)	-23.741087797	3.18838095665	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	141	PROBE	first	LEFT	LEFT	168	LEFT	(148, 86, 224, 255)	279	290.167235064	(173, 71, 218, 255)	-11.1672350641	3.41565418243	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	142	PROBE	first	LEFT	LEFT	346	LEFT	(212, 39, 170, 255)	327	320.047526666	(209, 40, 182, 255)	6.95247333415	3.59808492661	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	143	TARGET	first	LEFT	LEFT	7	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.36324596405	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	144	TARGET	first	LEFT	LEFT	80	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.3516600132	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	145	TARGET	first	LEFT	LEFT	126	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.00083589554	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	146	PROBE	first	LEFT	LEFT	84	RIGHT	(210, 65, 101, 255)	2	353.326139994	(213, 57, 121, 255)	-351.326139994	3.53798913956	RIGHT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	147	PROBE	first	LEFT	LEFT	160	LEFT	(0, 149, 179, 255)	209	224.215138986	(0, 142, 200, 255)	-15.215138986	3.79995393753	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	148	PROBE	first	LEFT	LEFT	237	LEFT	(0, 149, 57, 255)	149	138.836191879	(0, 146, 0, 255)	10.1638081209	4.25485610962	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	149	TARGET	first	LEFT	LEFT	259	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.37867307663	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	150	PROBE	first	LEFT	LEFT	21	RIGHT	(198, 83, 39, 255)	22	32.9924384327	(191, 91, 0, 255)	-10.9924384327	3.40126800537	LEFT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	151	TARGET	first	LEFT	LEFT	283	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.04287791252	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	152	TARGET	first	LEFT	LEFT	343	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.38590908051	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	153	PROBE	first	LEFT	LEFT	2	LEFT	(0, 144, 0, 255)	130	121.832771539	(0, 141, 0, 255)	8.16722846147	3.95353984833	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	154	TARGET	first	LEFT	LEFT	283	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.58261013031	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	155	TARGET	first	LEFT	LEFT	108	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.18891096115	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	156	PROBE	first	LEFT	LEFT	355	LEFT	(0, 124, 222, 255)	248	239.286927512	(0, 132, 215, 255)	8.7130724875	3.85555791855	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	157	TARGET	first	LEFT	LEFT	71	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.22992897034	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	158	TARGET	first	LEFT	LEFT	355	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.1588280201	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	159	TARGET	first	LEFT	LEFT	72	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.12363696098	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	160	TARGET	first	LEFT	LEFT	83	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.54730200768	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	161	PROBE	first	LEFT	LEFT	321	LEFT	(79, 135, 0, 255)	107	89.6205338286	(120, 127, 0, 255)	17.3794661714	3.68172717094	RIGHT	VERTICAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	162	TARGET	first	LEFT	LEFT	44	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.39973688126	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	163	PROBE	first	LEFT	LEFT	29	LEFT	(125, 126, 0, 255)	86	108.225923895	(76, 136, 0, 255)	-22.2259238951	4.20614600182	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	164	TARGET	first	LEFT	LEFT	51	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.1634581089	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	165	TARGET	first	LEFT	LEFT	164	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.30091500282	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	166	PROBE	first	LEFT	LEFT	208	LEFT	(0, 151, 165, 255)	200	248.757097545	(0, 124, 222, 255)	-48.7570975445	3.68036913872	RIGHT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	167	TARGET	first	LEFT	LEFT	95	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.22055602074	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	168	TARGET	first	LEFT	LEFT	332	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.31959295273	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	169	TARGET	first	LEFT	LEFT	266	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.28654098511	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	170	PROBE	first	LEFT	LEFT	204	LEFT	(161, 112, 0, 255)	61	54.9526494617	(169, 107, 0, 255)	6.04735053826	4.01408290863	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	171	TARGET	first	LEFT	LEFT	159	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.12552309036	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	172	PROBE	first	LEFT	LEFT	148	LEFT	(162, 111, 0, 255)	60	48.5043613818	(176, 103, 0, 255)	11.4956386182	3.64364981651	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	173	TARGET	first	LEFT	LEFT	87	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.54782795906	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	174	PROBE	first	LEFT	LEFT	337	LEFT	(0, 143, 0, 255)	128	88.9871411223	(122, 127, 0, 255)	39.0128588777	3.56404280663	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	175	TARGET	first	LEFT	LEFT	275	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.52778482437	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	176	TARGET	first	LEFT	LEFT	276	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.68102097511	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	177	TARGET	first	LEFT	LEFT	144	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.12070083618	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	178	TARGET	first	LEFT	LEFT	124	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.85824394226	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	179	TARGET	first	LEFT	LEFT	98	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.97561883926	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	180	PROBE	first	LEFT	LEFT	19	LEFT	(0, 146, 189, 255)	216	229.821910758	(0, 140, 205, 255)	-13.821910758	4.13971805573	LEFT	VERTICAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	181	TARGET	first	LEFT	LEFT	143	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.00588202477	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	182	TARGET	first	LEFT	LEFT	318	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.54242706299	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	183	TARGET	first	LEFT	LEFT	140	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.53555607796	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	184	PROBE	first	LEFT	LEFT	333	LEFT	(196, 52, 202, 255)	305	280.39725383	(150, 85, 224, 255)	24.6027461703	3.60782909393	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	185	TARGET	first	LEFT	LEFT	63	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.54737901688	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	186	PROBE	first	LEFT	LEFT	96	LEFT	(200, 82, 48, 255)	20	18.2163454416	(201, 80, 56, 255)	1.78365455844	3.67571496964	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	187	PROBE	first	LEFT	LEFT	12	LEFT	(214, 48, 142, 255)	343	355.503087391	(212, 59, 117, 255)	-12.503087391	4.10725998878	LEFT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	188	TARGET	first	LEFT	LEFT	92	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.08160805702	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	189	PROBE	first	LEFT	LEFT	76	LEFT	(93, 133, 0, 255)	102	79.7597828103	(137, 122, 0, 255)	22.2402171897	3.8226749897	RIGHT	VERTICAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	190	PROBE	first	LEFT	LEFT	143	LEFT	(0, 149, 53, 255)	148	143.052424007	(0, 147, 31, 255)	4.94757599284	3.6521730423	LEFT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	191	TARGET	first	LEFT	LEFT	64	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.78724503517	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	192	TARGET	first	LEFT	LEFT	354	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.18356490135	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	193	TARGET	first	LEFT	LEFT	133	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.332695961	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	194	TARGET	first	LEFT	LEFT	315	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.33660411835	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	195	TARGET	first	LEFT	LEFT	7	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.13393688202	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	196	TARGET	first	LEFT	LEFT	200	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34310793877	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	197	PROBE	first	LEFT	LEFT	101	LEFT	(147, 118, 0, 255)	72	77.4724745578	(140, 121, 0, 255)	-5.47247455779	3.46909117699	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	198	TARGET	first	LEFT	LEFT	324	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.07086896896	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	199	TARGET	first	LEFT	LEFT	80	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.42457985878	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	200	TARGET	first	LEFT	LEFT	267	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.31087112427	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	201	TARGET	first	LEFT	LEFT	37	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.75913500786	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	202	PROBE	first	LEFT	LEFT	150	LEFT	(208, 68, 94, 255)	5	358.760785112	(211, 62, 110, 255)	-353.760785112	3.68852710724	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	203	PROBE	first	LEFT	LEFT	5	LEFT	(155, 115, 0, 255)	66	86.4392896279	(125, 126, 0, 255)	-20.4392896279	3.83820796013	RIGHT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	204	TARGET	first	LEFT	LEFT	160	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.99265885353	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	205	TARGET	first	LEFT	LEFT	174	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.08161711693	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	206	TARGET	first	LEFT	LEFT	325	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.13408780098	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	207	TARGET	first	LEFT	LEFT	2	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.36352705956	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	208	TARGET	first	LEFT	LEFT	58	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.40983390808	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	209	TARGET	first	LEFT	LEFT	173	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.25780797005	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	210	PROBE	first	LEFT	LEFT	348	LEFT	(100, 132, 0, 255)	99	112.885527055	(63, 137, 0, 255)	-13.8855270547	4.40908002853	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	211	TARGET	first	LEFT	LEFT	15	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.38170289993	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	212	TARGET	first	LEFT	LEFT	270	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.30674600601	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	213	TARGET	first	LEFT	LEFT	279	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.302973032	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	214	TARGET	first	LEFT	LEFT	353	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.67147994041	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	215	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.48251104355	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	216	TARGET	first	LEFT	LEFT	267	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.3463139534	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	217	PROBE	first	LEFT	LEFT	231	RIGHT	(76, 136, 0, 255)	108	105.129233113	(85, 134, 0, 255)	2.87076688722	4.17154598236	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	218	PROBE	first	LEFT	LEFT	7	LEFT	(0, 120, 224, 255)	252	112.204071011	(63, 137, 0, 255)	139.795928989	4.42396616936	LEFT	VERTICAL	NO_RESPONSE	-1	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	219	TARGET	first	LEFT	LEFT	149	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.30971193314	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	220	TARGET	first	LEFT	LEFT	62	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.02683091164	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	221	PROBE	first	LEFT	LEFT	185	LEFT	(212, 61, 113, 255)	357	339.958670527	(215, 45, 149, 255)	17.0413294732	3.49707198143	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	222	TARGET	first	LEFT	LEFT	220	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.47523784637	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	223	TARGET	first	LEFT	LEFT	191	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.09242081642	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	224	TARGET	first	LEFT	LEFT	299	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.36320996284	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	225	PROBE	first	LEFT	LEFT	21	LEFT	(52, 115, 226, 255)	257	253.301758274	(0, 119, 224, 255)	3.69824172594	3.76551008224	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	226	TARGET	first	LEFT	LEFT	158	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.83990311623	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	227	TARGET	first	LEFT	LEFT	10	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.09180903435	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	228	TARGET	first	LEFT	LEFT	246	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.50683617592	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	229	PROBE	first	LEFT	LEFT	168	LEFT	(0, 153, 117, 255)	173	82.5885131413	(132, 124, 0, 255)	90.4114868587	3.86217093468	LEFT	VERTICAL	NO_RESPONSE	-1	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	230	TARGET	first	LEFT	LEFT	49	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.34650301933	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	231	TARGET	first	LEFT	LEFT	356	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.45701503754	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	232	PROBE	first	LEFT	LEFT	126	RIGHT	(181, 100, 0, 255)	43	33.4748920234	(190, 92, 0, 255)	9.52510797663	3.4999871254	RIGHT	VERTICAL	NO_RESPONSE	-1	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	233	TARGET	first	LEFT	LEFT	56	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.37760210037	135
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	234	TARGET	first	LEFT	LEFT	279	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.71721696854	240
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	235	TARGET	first	LEFT	LEFT	112	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.29609584808	90
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	236	TARGET	first	LEFT	LEFT	17	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	3.10757088661	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	237	TARGET	first	LEFT	LEFT	75	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.24657702446	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	238	TARGET	first	LEFT	LEFT	13	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.27901411057	45
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	239	TARGET	first	LEFT	LEFT	351	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.4330701828	15
8757d1c00b5a3954ca6df86a95f837c7567219ee	m	22	r	3	240	PROBE	first	LEFT	LEFT	57	LEFT	(211, 63, 106, 255)	0	354.030008808	(213, 58, 119, 255)	-354.030008808	4.03780007362	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240