# >>> KLIBS INFO
# KLIBs Commit: 8c79f8d40505503984917299f44c6fe124bbfe05
# random_seed: 1462557875.73
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-06 15:04:35	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	207	RIGHT	(0, 152, 102, 255)	166	154.218875235	(0, 150, 72, 255)	11.7811247649	7.80538415909	RIGHT	VERTICAL	NO_RESPONSE	-1	45