# >>> KLIBS INFO
# KLIBs Commit: 3e186637b4c04206bcf259b09ebfa00d0e0957a6
# random_seed: 1462304258.09
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-04-25 15:46:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-25 15:46:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-27 13:22:58	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-27 13:22:58	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 09:42:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 09:42:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 09:50:49	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 09:50:49	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 09:51:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 09:51:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 10:56:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 10:56:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 10:57:29	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 10:57:29	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:06:01	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:06:01	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:06:42	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:06:42	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:08:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:08:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:34:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:34:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:34:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:34:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:39:34	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:39:34	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:40:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:40:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:41:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:41:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:43:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:43:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:45:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:45:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 11:48:46	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 11:48:46	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:12:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:12:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:12:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:12:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:13:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:13:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:14:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:14:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:15:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:15:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:16:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:16:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:19:51	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:19:51	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:24:42	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:24:42	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:25:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:25:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 12:25:21	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 12:25:21	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:01:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:01:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:10:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:10:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:10:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:10:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:11:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:11:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:13:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:13:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:14:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:14:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:20:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:20:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:20:41	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:20:41	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:21:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:21:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:22:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:22:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:24:46	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:24:46	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:29:04	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:29:04	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:29:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:29:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:30:39	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:30:39	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:34:14	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:34:14	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:34:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:34:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:36:28	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:36:28	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:38:20	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:38:20	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:38:54	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:38:54	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:39:46	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:39:46	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:40:20	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:40:20	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:40:42	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:40:42	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:41:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:41:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:42:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:42:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:44:09	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:44:09	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:45:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:45:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:46:04	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:46:04	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:50:12	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:50:12	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:52:19	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:52:19	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:54:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:54:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:54:55	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:54:55	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:55:34	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:55:34	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:57:04	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:57:04	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:57:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:57:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:58:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:58:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:59:00	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:59:00	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 13:59:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 13:59:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:00:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:00:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:01:09	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:01:09	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:02:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:02:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:02:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:02:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:03:21	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:03:21	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:04:22	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:04:22	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:05:24	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:05:24	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:06:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:06:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:07:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:07:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:08:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:08:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:09:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:09:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:12:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:12:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:12:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:12:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:14:28	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:14:28	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:16:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:16:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:17:25	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:17:25	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:36:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:36:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:37:34	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:37:34	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:37:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:37:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:38:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:38:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:38:38	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:38:38	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:39:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:39:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:55:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:55:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:55:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:55:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:57:04	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:57:04	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:58:10	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:58:10	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 14:58:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 14:58:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:00:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:00:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:01:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:01:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:01:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:01:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:02:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:02:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:06:40	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:06:40	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:07:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:07:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:07:22	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:07:22	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:07:49	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:07:49	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:08:19	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:08:19	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:09:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:09:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 15:11:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 15:11:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:02:19	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:02:19	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:02:49	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:02:49	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:03:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:03:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:03:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:03:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:04:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:04:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:04:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:04:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:04:51	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:04:51	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:05:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:05:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:07:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:07:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:07:54	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:07:54	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:08:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:08:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:09:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:09:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:10:00	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:10:00	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:10:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:10:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:11:54	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:11:54	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:12:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:12:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:12:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:12:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:12:34	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:12:34	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:12:54	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:12:54	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:13:12	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:13:12	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:14:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:14:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:15:34	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:15:34	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:15:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:15:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:17:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:17:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:17:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:17:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:18:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:18:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:19:12	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:19:12	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:19:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:19:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:19:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:19:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:19:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:19:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:20:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:20:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:21:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:21:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:21:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:21:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:21:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:21:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:21:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:21:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:22:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:22:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:22:19	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:22:19	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:22:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:22:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:23:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:23:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:23:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:23:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:23:28	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:23:28	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:24:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:24:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:24:14	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:24:14	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:25:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:25:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:26:24	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:26:24	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:26:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:26:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:27:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:27:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:28:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:28:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:28:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:28:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:28:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:28:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:28:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:28:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:29:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:29:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:29:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:29:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:29:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:29:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:31:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:31:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:31:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:31:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:31:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:31:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:32:29	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:32:29	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:32:48	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:32:48	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:33:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:33:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:34:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:34:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:36:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:36:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:36:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:36:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:38:01	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:38:01	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:38:39	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:38:39	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:39:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:39:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:39:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:39:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:40:22	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:40:22	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:40:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:40:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:41:28	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:41:28	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:42:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:42:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:42:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:42:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:43:01	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:43:01	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:43:24	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:43:24	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:43:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:43:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:44:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:44:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:44:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:44:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:46:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:46:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:46:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:46:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:46:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:46:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:47:51	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:47:51	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:48:12	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:48:12	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:48:54	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:48:54	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:49:19	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:49:19	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:49:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:49:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:50:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:50:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:50:54	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:50:54	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:51:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:51:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:52:01	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:52:01	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:52:29	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:52:29	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:52:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:52:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:53:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:53:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:54:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:54:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:54:46	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:54:46	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:55:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:55:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:56:09	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:56:09	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:56:47	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:56:47	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:57:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:57:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:58:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:58:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:59:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:59:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 16:59:51	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 16:59:51	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:00:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:00:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:00:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:00:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:00:29	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:00:29	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:00:41	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:00:41	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:00:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:00:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:01:47	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:01:47	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:02:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:02:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:02:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:02:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:02:28	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:02:28	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:02:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:02:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:03:22	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:03:22	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:03:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:03:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:04:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:04:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:09:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:09:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:12:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:12:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:13:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:13:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:13:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:13:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:14:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:14:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:16:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:16:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:18:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:18:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-04-29 17:18:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-04-29 17:18:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:36:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:36:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:36:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:36:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:38:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:38:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:39:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:39:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:42:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:42:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:42:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:42:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:42:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:42:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:43:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:43:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:43:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:43:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:44:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:44:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:44:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:44:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:45:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:45:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:46:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:46:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:46:21	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:46:21	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:46:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:46:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:46:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:46:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:47:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:47:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:47:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:47:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:47:37	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:47:37	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:47:55	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:47:55	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:48:10	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:48:10	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:48:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:48:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:48:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:48:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:49:01	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:49:01	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:49:24	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:49:24	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:49:48	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:49:48	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:50:00	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:50:00	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:50:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:50:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:50:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:50:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:50:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:50:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:51:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:51:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:51:25	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:51:25	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:52:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:52:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:53:21	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:53:21	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:55:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:55:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:55:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:55:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:56:21	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:56:21	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 12:56:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 12:56:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:05:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:05:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:06:41	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:06:41	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:06:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:06:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:07:10	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:07:10	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:07:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:07:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:28:40	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:28:40	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:29:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:29:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:30:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:30:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:33:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:33:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:35:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:35:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:36:03	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:36:03	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:36:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:36:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:38:25	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:38:25	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:39:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:39:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 13:49:39	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 13:49:39	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:08:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:08:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:08:58	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:08:58	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:13:41	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:13:41	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:14:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:14:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:16:38	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:16:38	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:19:40	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:19:40	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:20:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:20:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:21:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:21:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:22:10	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:22:10	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:22:25	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:22:25	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:22:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:22:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:24:06	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:24:06	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:24:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:24:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:26:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:26:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:26:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:26:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:26:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:26:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:27:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:27:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:27:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:27:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:27:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:27:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:27:47	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:27:47	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:28:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:28:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:29:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:29:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:29:25	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:29:25	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:29:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:29:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:30:00	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:30:00	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:30:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:30:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:31:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:31:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:31:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:31:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:32:24	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:32:24	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:33:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:33:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:47:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:47:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:47:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:47:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:48:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:48:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:48:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:48:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:48:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:48:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:48:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:48:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:48:46	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:48:46	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:52:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:52:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:52:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:52:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:54:36	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:54:36	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:54:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:54:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:57:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:57:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:57:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:57:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:58:04	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:58:04	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:58:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:58:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:58:22	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:58:22	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:59:20	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:59:20	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 14:59:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 14:59:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:00:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:00:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:01:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:01:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:01:32	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:01:32	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:01:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:01:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:02:11	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:02:11	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:02:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:02:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:02:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:02:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:03:07	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:03:07	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:03:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:03:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:03:47	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:03:47	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:04:00	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:04:00	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:04:37	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:04:37	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:05:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:05:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:05:37	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:05:37	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:06:48	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:06:48	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:09:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:09:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:09:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:09:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:10:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:10:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:10:15	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:10:15	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:10:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:10:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:10:58	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:10:58	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:11:48	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:11:48	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:12:10	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:12:10	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:12:22	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:12:22	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:12:31	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:12:31	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:12:47	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:12:47	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:13:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:13:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:13:21	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:13:21	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:15:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:15:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:15:25	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:15:25	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:15:33	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:15:33	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:15:40	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:15:40	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:16:20	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:16:20	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:16:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:16:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:17:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:17:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:17:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:17:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:17:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:17:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:17:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:17:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:17:52	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:17:52	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:19:30	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:19:30	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:20:47	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:20:47	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 15:21:42	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 15:21:42	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:06:16	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:06:16	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:07:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:07:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:09:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:09:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:10:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:10:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:18:35	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:18:35	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:19:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:19:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:20:38	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:20:38	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:23:08	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:23:08	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:26:51	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:26:51	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:28:04	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:28:04	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:28:43	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:28:43	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:29:38	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:29:38	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:30:27	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:30:27	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:31:02	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:31:02	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:36:44	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:36:44	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:38:10	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:38:10	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:39:05	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:39:05	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:40:18	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:40:18	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:42:37	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:42:37	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:44:23	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:44:23	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:46:20	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:46:20	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:46:59	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:46:59	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:48:17	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:48:17	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:49:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:49:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 16:50:14	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 16:50:14	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 17:20:57	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 17:20:57	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 17:21:12	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 17:21:12	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 17:21:26	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 17:21:26	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 17:22:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 17:22:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 17:23:45	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 17:23:45	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-02 17:25:56	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-02 17:25:56	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 15:00:39	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 15:00:39	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
74db03e920942e9a64512163b07ea3524cf2dd79	m	22	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
74db03e920942e9a64512163b07ea3524cf2dd79	m	22	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:21:13	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:21:13	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:24:55	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:24:55	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:26:50	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:26:50	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:36:00	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:36:00	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:36:39	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:36:39	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:37:38	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:37:38	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45
demo_user_2016-05-03 16:39:53	f	-1	r	1	1	TARGET	108	NA	NA	-1	-1	NA	-1	LEFT	VERTICAL	VERTICAL	3.34394598007	15
demo_user_2016-05-03 16:39:53	f	-1	r	1	2	TARGET	68	NA	NA	-1	-1	NA	-1	RIGHT	VERTICAL	VERTICAL	4.30505490303	45