# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462983887.92
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-11 13:24:47	f	-1	r	1	1	TARGET	first	LEFT	LEFT	103	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	8.75401616096	15
demo_user_2016-05-11 13:24:47	f	-1	r	1	2	TARGET	first	LEFT	LEFT	68	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	4.3156671524	45
demo_user_2016-05-11 13:24:47	f	-1	r	1	3	TARGET	first	LEFT	LEFT	200	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	5.07213401794	45