# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462990202.02
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	1	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.55819606781	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	2	TARGET	first	LEFT	LEFT	24	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.99617910385	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	3	TARGET	first	LEFT	LEFT	69	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.80146312714	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	4	TARGET	first	LEFT	LEFT	348	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.04609680176	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	5	TARGET	first	LEFT	LEFT	147	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.18177700043	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	6	TARGET	first	LEFT	LEFT	279	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.28856682777	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	7	TARGET	first	LEFT	LEFT	343	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.20051002502	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	8	TARGET	first	LEFT	LEFT	301	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.25781989098	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	9	TARGET	first	LEFT	LEFT	255	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.19654512405	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	10	TARGET	first	LEFT	LEFT	128	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.09571313858	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	11	TARGET	first	LEFT	LEFT	182	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.33126401901	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	12	TARGET	first	LEFT	LEFT	1	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.75507998466	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	13	TARGET	first	LEFT	LEFT	49	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.07815599442	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	14	TARGET	first	LEFT	LEFT	237	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.34235787392	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	15	TARGET	first	LEFT	LEFT	303	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.10094594955	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	16	TARGET	first	LEFT	LEFT	305	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.66534209251	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	17	TARGET	first	LEFT	LEFT	346	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.11053204536	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	18	TARGET	first	LEFT	LEFT	175	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.33398509026	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	19	TARGET	first	LEFT	LEFT	121	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.24064993858	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	20	TARGET	first	LEFT	LEFT	191	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.51752305031	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	21	TARGET	first	LEFT	LEFT	184	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.87111711502	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	22	TARGET	first	LEFT	LEFT	293	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.9415678978	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	23	TARGET	first	LEFT	LEFT	196	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.16553688049	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	24	TARGET	first	LEFT	LEFT	301	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.32292795181	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	25	TARGET	first	LEFT	LEFT	191	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.91116690636	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	26	TARGET	first	LEFT	LEFT	18	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.93149399757	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	27	TARGET	first	LEFT	LEFT	237	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.42185902596	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	28	TARGET	first	LEFT	LEFT	240	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.14113497734	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	29	TARGET	first	LEFT	LEFT	164	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.06482195854	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	30	TARGET	first	LEFT	LEFT	184	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.07890295982	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	31	TARGET	first	LEFT	LEFT	156	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.5272629261	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	32	TARGET	first	LEFT	LEFT	54	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.78219985962	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	33	TARGET	first	LEFT	LEFT	353	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.3136780262	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	34	TARGET	first	LEFT	LEFT	353	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.2776620388	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	35	TARGET	first	LEFT	LEFT	286	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.6605758667	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	36	TARGET	first	LEFT	LEFT	42	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.46212601662	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	37	TARGET	first	LEFT	LEFT	261	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.24944400787	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	38	TARGET	first	LEFT	LEFT	70	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.96886301041	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	39	TARGET	first	LEFT	LEFT	32	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.05472707748	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	1	40	TARGET	first	LEFT	LEFT	258	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.29946303368	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	1	PROBE	first	LEFT	LEFT	180	LEFT	(109, 130, 0, 255)	95	69.1687903988	(151, 117, 0, 255)	25.8312096012	3.75953197479	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	2	PROBE	first	LEFT	LEFT	94	RIGHT	(161, 112, 0, 255)	61	36.486011542	(187, 95, 0, 255)	24.513988458	3.21500682831	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	3	PROBE	first	LEFT	LEFT	245	LEFT	(208, 41, 185, 255)	318	286.080156216	(165, 77, 221, 255)	31.9198437837	3.59761500359	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	4	PROBE	first	LEFT	LEFT	59	RIGHT	(204, 44, 192, 255)	313	329.318456037	(213, 40, 167, 255)	-16.3184560371	3.05956292152	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	5	PROBE	first	LEFT	LEFT	283	LEFT	(0, 143, 198, 255)	223	234.256962659	(0, 136, 211, 255)	-11.2569626594	3.37939596176	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	6	PROBE	first	LEFT	LEFT	65	LEFT	(0, 145, 192, 255)	218	240.62140269	(0, 131, 216, 255)	-22.6214026903	3.51375508308	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	7	PROBE	first	LEFT	LEFT	336	LEFT	(171, 106, 0, 255)	52	54.9637565321	(169, 107, 0, 255)	-2.96375653207	3.13426208496	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	8	PROBE	first	LEFT	LEFT	52	LEFT	(153, 84, 224, 255)	281	292.019082852	(177, 68, 216, 255)	-11.0190828516	3.14105200768	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	9	PROBE	first	LEFT	LEFT	171	RIGHT	(135, 123, 0, 255)	80	67.1282354385	(154, 115, 0, 255)	12.8717645615	3.39926314354	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	10	PROBE	first	LEFT	LEFT	252	LEFT	(129, 125, 0, 255)	84	75.9946167919	(143, 120, 0, 255)	8.00538320808	3.25383281708	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	11	PROBE	first	LEFT	LEFT	132	LEFT	(152, 116, 0, 255)	68	57.0902769208	(166, 109, 0, 255)	10.9097230792	3.28916621208	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	12	PROBE	first	LEFT	LEFT	175	LEFT	(0, 142, 0, 255)	125	82.1249984404	(132, 124, 0, 255)	42.8750015596	3.06664705276	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	13	PROBE	first	LEFT	LEFT	107	LEFT	(0, 149, 181, 255)	210	218.407711312	(0, 145, 192, 255)	-8.40771131249	3.13541412354	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	14	PROBE	first	LEFT	LEFT	125	LEFT	(42, 116, 226, 255)	256	248.795253177	(0, 124, 222, 255)	7.20474682288	3.69608902931	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	15	PROBE	first	LEFT	LEFT	243	LEFT	(0, 142, 201, 255)	225	250.795761571	(0, 122, 223, 255)	-25.7957615712	3.02010798454	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	16	PROBE	first	LEFT	LEFT	172	LEFT	(179, 101, 0, 255)	45	74.0096840342	(144, 119, 0, 255)	-29.0096840342	3.30322813988	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	17	PROBE	first	LEFT	LEFT	328	LEFT	(54, 138, 0, 255)	114	102.346175942	(93, 133, 0, 255)	11.6538240581	3.21861696243	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	18	PROBE	first	LEFT	LEFT	349	LEFT	(209, 66, 99, 255)	3	9.66778014613	(206, 72, 84, 255)	-6.66778014613	2.95318102837	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	19	PROBE	first	LEFT	LEFT	171	LEFT	(0, 135, 213, 255)	236	248.036243468	(0, 124, 222, 255)	-12.0362434679	3.20879411697	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	20	PROBE	first	LEFT	LEFT	308	LEFT	(0, 138, 208, 255)	231	226.237367113	(0, 141, 202, 255)	4.7626328866	3.43903589249	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	21	PROBE	first	LEFT	LEFT	135	RIGHT	(191, 91, 0, 255)	32	66.4477363271	(155, 115, 0, 255)	-34.4477363271	3.03422689438	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	22	PROBE	first	LEFT	LEFT	341	LEFT	(0, 146, 191, 255)	217	222.552263673	(0, 144, 197, 255)	-5.55226367289	2.9750649929	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	23	PROBE	first	LEFT	LEFT	204	RIGHT	(132, 124, 0, 255)	82	60.6529183997	(162, 111, 0, 255)	21.3470816003	3.00803112984	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	24	PROBE	first	LEFT	LEFT	111	LEFT	(0, 149, 63, 255)	151	134.446576917	(0, 145, 0, 255)	16.5534230834	3.64780378342	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	25	PROBE	first	LEFT	LEFT	316	LEFT	(214, 52, 132, 255)	348	336.29362916	(214, 43, 155, 255)	11.7063708403	3.18434906006	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	26	PROBE	first	LEFT	LEFT	290	LEFT	(0, 151, 164, 255)	199	213.079487721	(0, 148, 185, 255)	-14.0794877211	3.41535115242	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	27	PROBE	first	LEFT	LEFT	0	LEFT	(213, 56, 123, 255)	352	342.235146699	(215, 47, 143, 255)	9.7648533007	3.20622897148	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	28	PROBE	first	LEFT	LEFT	272	RIGHT	(0, 142, 200, 255)	224	150.087061543	(0, 149, 60, 255)	73.9129384573	3.02234315872	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	29	PROBE	first	LEFT	LEFT	308	LEFT	(192, 90, 0, 255)	30	28.1169046645	(194, 88, 0, 255)	1.88309533554	3.65751409531	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	30	PROBE	first	LEFT	LEFT	338	RIGHT	(63, 137, 0, 255)	112	134.353197687	(0, 145, 0, 255)	-22.353197687	3.63602495193	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	31	PROBE	first	LEFT	LEFT	165	RIGHT	(195, 53, 204, 255)	304	287.675426656	(167, 75, 220, 255)	16.324573344	3.61504006386	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	32	PROBE	first	LEFT	LEFT	92	LEFT	(0, 150, 72, 255)	154	127.94617395	(0, 143, 0, 255)	26.0538260501	4.16904711723	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	33	PROBE	first	LEFT	LEFT	275	LEFT	(0, 153, 121, 255)	175	160.379126011	(0, 151, 88, 255)	14.6208739886	3.34868216515	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	34	PROBE	first	LEFT	LEFT	37	LEFT	(0, 152, 154, 255)	193	184.949505506	(0, 153, 138, 255)	8.05049449414	3.18118214607	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	35	PROBE	first	LEFT	LEFT	10	LEFT	(205, 74, 78, 255)	11	15.7613554831	(203, 77, 66, 255)	-4.76135548309	3.68155407906	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	36	PROBE	first	LEFT	LEFT	133	LEFT	(130, 95, 227, 255)	273	236.596924418	(0, 135, 213, 255)	36.4030755819	3.03456282616	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	37	PROBE	first	LEFT	LEFT	50	LEFT	(0, 149, 57, 255)	149	106.008308286	(82, 135, 0, 255)	42.9916917139	3.20548319817	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	38	PROBE	first	LEFT	LEFT	140	LEFT	(0, 143, 0, 255)	128	110.328643574	(70, 137, 0, 255)	17.6713564258	3.73568797112	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	39	PROBE	first	LEFT	LEFT	152	LEFT	(76, 136, 0, 255)	108	96.0042035427	(107, 130, 0, 255)	11.9957964573	4.83747291565	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	2	40	PROBE	first	LEFT	LEFT	31	LEFT	(167, 109, 0, 255)	56	46.6375075843	(178, 102, 0, 255)	9.36249241571	3.5595138073	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	1	TARGET	first	LEFT	LEFT	269	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.36764097214	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	2	TARGET	first	LEFT	LEFT	194	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.11526894569	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	3	PROBE	first	LEFT	LEFT	259	LEFT	(213, 57, 121, 255)	353	331.620533829	(213, 40, 163, 255)	21.3794661714	3.9372549057	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	4	TARGET	first	LEFT	LEFT	107	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.32359099388	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	5	PROBE	first	LEFT	LEFT	179	LEFT	(159, 113, 0, 255)	63	45.6609756755	(179, 101, 0, 255)	17.3390243245	3.38392782211	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	6	PROBE	first	LEFT	LEFT	206	RIGHT	(0, 145, 192, 255)	218	236.0695337	(0, 135, 213, 255)	-18.0695337004	3.43974995613	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	7	TARGET	first	LEFT	LEFT	241	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.5513689518	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	8	TARGET	first	LEFT	LEFT	179	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.08164381981	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	9	PROBE	first	LEFT	LEFT	101	LEFT	(111, 130, 0, 255)	94	83.8056012435	(130, 124, 0, 255)	10.1943987565	3.17490506172	RIGHT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	10	TARGET	first	LEFT	LEFT	300	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.00580000877	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	11	TARGET	first	LEFT	LEFT	305	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.96198105812	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	12	TARGET	first	LEFT	LEFT	239	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.35333490372	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	13	PROBE	first	LEFT	LEFT	59	LEFT	(0, 147, 188, 255)	215	193.137172613	(0, 152, 154, 255)	21.8628273871	3.47842502594	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	14	PROBE	first	LEFT	LEFT	2	LEFT	(0, 153, 128, 255)	179	162.337893655	(0, 151, 93, 255)	16.6621063453	3.82714486122	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	15	TARGET	first	LEFT	LEFT	90	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.81361103058	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	16	TARGET	first	LEFT	LEFT	289	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.88153719902	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	17	PROBE	first	LEFT	LEFT	239	LEFT	(0, 152, 161, 255)	197	196.269678619	(0, 152, 159, 255)	0.730321380845	3.40948915482	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	18	TARGET	first	LEFT	LEFT	152	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.14181780815	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	19	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.13176989555	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	20	PROBE	first	LEFT	LEFT	203	LEFT	(0, 131, 216, 255)	240	216.264512298	(0, 146, 189, 255)	23.7354877019	3.02321505547	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	21	TARGET	first	LEFT	LEFT	241	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.06448197365	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	22	PROBE	first	LEFT	LEFT	40	LEFT	(208, 41, 185, 255)	318	343.089317068	(214, 48, 142, 255)	-25.0893170679	3.7190849781	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	23	PROBE	first	LEFT	LEFT	176	LEFT	(96, 106, 227, 255)	264	252.962488975	(0, 120, 224, 255)	11.0375110254	3.56943202019	RIGHT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	24	TARGET	first	LEFT	LEFT	170	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.14985394478	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	25	TARGET	first	LEFT	LEFT	230	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.20608687401	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	26	TARGET	first	LEFT	LEFT	288	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.3477909565	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	27	TARGET	first	LEFT	LEFT	106	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.21542191505	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	28	TARGET	first	LEFT	LEFT	248	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.06223297119	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	29	TARGET	first	LEFT	LEFT	222	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.36540579796	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	30	TARGET	first	LEFT	LEFT	23	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	HORIZONTAL	2.07952618599	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	31	TARGET	first	LEFT	LEFT	190	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.06666302681	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	32	PROBE	first	LEFT	LEFT	161	RIGHT	(0, 146, 0, 255)	136	145.239722	(0, 148, 41, 255)	-9.23972199998	3.80816602707	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	33	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.51910805702	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	34	TARGET	first	LEFT	LEFT	200	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.22526311874	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	35	TARGET	first	LEFT	LEFT	116	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.6602730751	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	36	PROBE	first	LEFT	LEFT	146	LEFT	(167, 109, 0, 255)	56	74.4400499126	(144, 119, 0, 255)	-18.4400499126	4.0996119976	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	37	TARGET	first	LEFT	LEFT	345	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.48646903038	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	38	PROBE	first	LEFT	LEFT	186	LEFT	(208, 40, 183, 255)	319	285.614778943	(163, 78, 221, 255)	33.3852210572	3.76726698875	RIGHT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	39	TARGET	first	LEFT	LEFT	353	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.09936618805	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	40	PROBE	first	LEFT	LEFT	264	LEFT	(0, 150, 176, 255)	207	229.386461067	(0, 140, 205, 255)	-22.3864610671	3.44207882881	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	41	TARGET	first	LEFT	LEFT	181	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.27409696579	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	42	PROBE	first	LEFT	LEFT	322	LEFT	(189, 93, 0, 255)	34	54.5141639102	(169, 107, 0, 255)	-20.5141639102	3.67635011673	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	43	PROBE	first	LEFT	LEFT	132	LEFT	(4, 118, 225, 255)	254	246.354590139	(0, 126, 221, 255)	7.64540986143	3.64340400696	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	44	PROBE	first	LEFT	LEFT	272	RIGHT	(0, 144, 0, 255)	131	106.595440783	(82, 135, 0, 255)	24.4045592172	3.00082111359	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	45	TARGET	first	LEFT	LEFT	206	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.464220047	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	46	PROBE	first	LEFT	LEFT	344	LEFT	(42, 116, 226, 255)	256	240.292680631	(0, 131, 216, 255)	15.7073193685	3.7053129673	LEFT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	47	TARGET	first	LEFT	LEFT	120	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.34292197227	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	48	TARGET	first	LEFT	LEFT	238	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.46937394142	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	49	TARGET	first	LEFT	LEFT	120	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.57857108116	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	50	PROBE	first	LEFT	LEFT	243	LEFT	(0, 153, 140, 255)	185	91.6669262256	(116, 128, 0, 255)	93.3330737744	4.05160403252	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	51	TARGET	first	LEFT	LEFT	166	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.07973098755	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	52	PROBE	first	LEFT	LEFT	77	LEFT	(207, 41, 186, 255)	317	315.868678933	(205, 43, 189, 255)	1.13132106663	3.89626407623	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	53	TARGET	first	LEFT	LEFT	211	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.16031479836	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	54	TARGET	first	LEFT	LEFT	2	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.12144899368	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	55	TARGET	first	LEFT	LEFT	262	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.15358519554	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	56	TARGET	first	LEFT	LEFT	322	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.32851600647	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	57	TARGET	first	LEFT	LEFT	131	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	1.99765181541	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	58	TARGET	first	LEFT	LEFT	39	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.36446905136	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	59	PROBE	first	LEFT	LEFT	243	LEFT	(177, 103, 0, 255)	47	54.793427412	(169, 107, 0, 255)	-7.79342741196	3.39900803566	LEFT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	60	PROBE	first	LEFT	LEFT	151	RIGHT	(214, 42, 158, 255)	334	338.364059302	(214, 44, 151, 255)	-4.36405930171	3.35616898537	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	61	PROBE	first	LEFT	LEFT	291	LEFT	(73, 136, 0, 255)	109	65.3752466679	(156, 114, 0, 255)	43.6247533321	3.42818522453	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	62	TARGET	first	LEFT	LEFT	174	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34204697609	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	63	TARGET	first	LEFT	LEFT	57	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.15796113014	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	64	TARGET	first	LEFT	LEFT	299	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.35165500641	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	65	TARGET	first	LEFT	LEFT	156	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.13023090363	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	66	PROBE	first	LEFT	LEFT	274	RIGHT	(212, 59, 117, 255)	355	327.613033376	(212, 39, 170, 255)	27.3869666241	3.25531983376	RIGHT	VERTICAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	67	PROBE	first	LEFT	LEFT	166	RIGHT	(0, 138, 208, 255)	231	237.781124765	(0, 134, 214, 255)	-6.78112476487	3.09563779831	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	68	PROBE	first	LEFT	LEFT	196	LEFT	(188, 59, 209, 255)	299	297.085048986	(185, 61, 211, 255)	1.91495101404	3.6590681076	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	69	PROBE	first	LEFT	LEFT	186	LEFT	(156, 114, 0, 255)	65	53.3493320429	(170, 107, 0, 255)	11.6506679571	4.04850292206	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	70	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.03928804398	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	71	PROBE	first	LEFT	LEFT	331	LEFT	(214, 53, 130, 255)	349	322.812565777	(210, 40, 178, 255)	26.1874342232	3.77941513062	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	72	TARGET	first	LEFT	LEFT	107	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.47659683228	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	73	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.10992002487	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	74	TARGET	first	LEFT	LEFT	216	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.47439813614	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	75	TARGET	first	LEFT	LEFT	263	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.02830195427	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	76	TARGET	first	LEFT	LEFT	355	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.38869905472	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	77	PROBE	first	LEFT	LEFT	336	LEFT	(0, 152, 152, 255)	192	279.774036101	(148, 86, 224, 255)	-87.7740361012	3.53641009331	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	78	PROBE	first	LEFT	LEFT	178	LEFT	(0, 143, 0, 255)	127	133.552613148	(0, 145, 0, 255)	-6.55261314813	3.68293118477	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	79	PROBE	first	LEFT	LEFT	292	RIGHT	(213, 40, 169, 255)	328	326.586645654	(212, 39, 172, 255)	1.41335434638	3.5866382122	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	80	TARGET	first	LEFT	LEFT	36	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.81237506866	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	81	TARGET	first	LEFT	LEFT	260	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.31103682518	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	82	TARGET	first	LEFT	LEFT	183	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.08192396164	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	83	PROBE	first	LEFT	LEFT	86	LEFT	(210, 65, 101, 255)	2	343.855237133	(214, 48, 142, 255)	-341.855237133	3.16436600685	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	84	PROBE	first	LEFT	LEFT	96	LEFT	(182, 64, 213, 255)	295	309.400663256	(200, 47, 197, 255)	-14.4006632558	3.73062992096	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	85	TARGET	first	LEFT	LEFT	225	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	4.68431591988	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	86	TARGET	first	LEFT	LEFT	342	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.53465223312	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	87	PROBE	first	LEFT	LEFT	222	LEFT	(0, 145, 195, 255)	220	243.280105958	(0, 129, 219, 255)	-23.2801059581	3.81874299049	RIGHT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	88	TARGET	first	LEFT	LEFT	117	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.37344694138	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	89	TARGET	first	LEFT	LEFT	340	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.41526603699	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	90	TARGET	first	LEFT	LEFT	357	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.98260116577	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	91	TARGET	first	LEFT	LEFT	111	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	3.16272902489	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	92	TARGET	first	LEFT	LEFT	188	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.45809912682	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	93	TARGET	first	LEFT	LEFT	296	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.26509785652	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	94	PROBE	first	LEFT	LEFT	50	RIGHT	(0, 143, 198, 255)	223	265.915190202	(100, 105, 227, 255)	-42.9151902017	3.48543691635	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	95	TARGET	first	LEFT	LEFT	80	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.11797618866	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	96	TARGET	first	LEFT	LEFT	20	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.39391708374	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	97	PROBE	first	LEFT	LEFT	228	RIGHT	(175, 70, 217, 255)	291	285.434948823	(163, 78, 221, 255)	5.56505117708	3.23093914986	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	98	TARGET	first	LEFT	LEFT	303	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.38584113121	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	99	TARGET	first	LEFT	LEFT	312	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.46741294861	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	100	TARGET	first	LEFT	LEFT	271	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34667086601	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	101	TARGET	first	LEFT	LEFT	115	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	VERTICAL	2.42694187164	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	102	TARGET	first	LEFT	LEFT	50	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.53222703934	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	103	TARGET	first	LEFT	LEFT	221	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	1.96178388596	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	104	TARGET	first	LEFT	LEFT	82	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.02471113205	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	105	TARGET	first	LEFT	LEFT	171	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.18269491196	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	106	TARGET	first	LEFT	LEFT	86	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.07072305679	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	107	TARGET	first	LEFT	LEFT	85	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.20908808708	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	108	TARGET	first	LEFT	LEFT	36	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.26641798019	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	109	TARGET	first	LEFT	LEFT	170	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.42869019508	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	110	PROBE	first	LEFT	LEFT	215	RIGHT	(0, 141, 0, 255)	122	127.615490781	(0, 143, 0, 255)	-5.61549078055	4.10623288155	LEFT	VERTICAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	111	TARGET	first	LEFT	LEFT	150	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.75008201599	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	112	PROBE	first	LEFT	LEFT	262	LEFT	(148, 86, 224, 255)	279	243.007979801	(0, 129, 219, 255)	35.9920201986	3.78768587112	LEFT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	113	TARGET	first	LEFT	LEFT	351	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.2394361496	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	114	TARGET	first	LEFT	LEFT	166	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.38257789612	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	115	TARGET	first	LEFT	LEFT	356	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.48089313507	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	116	TARGET	first	LEFT	LEFT	75	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.28180003166	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	117	TARGET	first	LEFT	LEFT	291	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.44901919365	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	118	PROBE	first	LEFT	LEFT	114	LEFT	(0, 145, 0, 255)	133	122.606415103	(0, 141, 0, 255)	10.3935848966	3.23722100258	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	119	TARGET	first	LEFT	LEFT	77	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.59742999077	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	120	PROBE	first	LEFT	LEFT	337	LEFT	(206, 42, 188, 255)	316	331.796552098	(213, 40, 163, 255)	-15.7965520983	3.61432695389	LEFT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	121	PROBE	first	LEFT	LEFT	181	LEFT	(193, 89, 0, 255)	29	26.9371428265	(195, 87, 7, 255)	2.06285717346	3.72296714783	LEFT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	122	TARGET	first	LEFT	LEFT	356	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	3.03421497345	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	123	PROBE	first	LEFT	LEFT	223	LEFT	(0, 147, 17, 255)	141	129.568592029	(0, 143, 0, 255)	11.4314079712	3.95143198967	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	124	PROBE	first	LEFT	LEFT	85	LEFT	(177, 103, 0, 255)	47	42.4181658821	(182, 99, 0, 255)	4.58183411785	3.93335700035	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	125	PROBE	first	LEFT	LEFT	60	LEFT	(0, 147, 31, 255)	143	119.0122396	(21, 140, 0, 255)	23.9877603996	3.89406204224	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	126	TARGET	first	LEFT	LEFT	268	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	3.43472194672	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	127	TARGET	first	LEFT	LEFT	95	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.27760887146	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	128	TARGET	first	LEFT	LEFT	257	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.60210180283	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	129	TARGET	first	LEFT	LEFT	352	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.22008299828	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	130	TARGET	first	LEFT	LEFT	271	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.57034516335	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	131	TARGET	first	LEFT	LEFT	306	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.46570706367	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	132	PROBE	first	LEFT	LEFT	254	LEFT	(207, 41, 186, 255)	317	320.62415508	(209, 40, 182, 255)	-3.62415507995	3.72838997841	RIGHT	HORIZONTAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	133	PROBE	first	LEFT	LEFT	309	LEFT	(125, 126, 0, 255)	86	77.3126484948	(140, 121, 0, 255)	8.68735150521	3.61725783348	RIGHT	VERTICAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	134	PROBE	first	LEFT	LEFT	351	LEFT	(209, 40, 182, 255)	320	308.53878226	(199, 48, 199, 255)	11.4612177404	4.03010606766	RIGHT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	135	TARGET	first	LEFT	LEFT	10	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.74163913727	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	136	TARGET	first	LEFT	LEFT	265	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.5116610527	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	137	TARGET	first	LEFT	LEFT	354	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.29528403282	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	138	PROBE	first	LEFT	LEFT	22	RIGHT	(189, 93, 0, 255)	34	50.9182431309	(174, 105, 0, 255)	-16.9182431309	3.76598405838	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	139	TARGET	first	LEFT	LEFT	22	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.33826303482	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	140	TARGET	first	LEFT	LEFT	316	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.24787688255	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	141	TARGET	first	LEFT	LEFT	79	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.26902890205	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	142	TARGET	first	LEFT	LEFT	139	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.62084412575	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	143	TARGET	first	LEFT	LEFT	213	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.57972788811	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	144	TARGET	first	LEFT	LEFT	228	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.51544094086	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	145	PROBE	first	LEFT	LEFT	126	LEFT	(74, 111, 227, 255)	260	272.004807703	(127, 96, 227, 255)	-12.0048077027	3.73853802681	LEFT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	146	TARGET	first	LEFT	LEFT	298	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.14014720917	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	147	PROBE	first	LEFT	LEFT	1	LEFT	(0, 152, 159, 255)	196	176.260664278	(0, 153, 123, 255)	19.7393357219	3.8633389473	LEFT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	148	TARGET	first	LEFT	LEFT	350	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.13185596466	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	149	TARGET	first	LEFT	LEFT	189	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.45333194733	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	150	PROBE	first	LEFT	LEFT	2	RIGHT	(198, 84, 33, 255)	23	23.2896600996	(198, 84, 33, 255)	-0.28966009964	3.54183316231	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	151	TARGET	first	LEFT	LEFT	27	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.16685795784	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	152	TARGET	first	LEFT	LEFT	42	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.29246807098	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	153	TARGET	first	LEFT	LEFT	339	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.55540108681	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	154	PROBE	first	LEFT	LEFT	248	LEFT	(0, 150, 176, 255)	207	228.70050194	(0, 140, 204, 255)	-21.7005019401	3.75780701637	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	155	TARGET	first	LEFT	LEFT	73	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.39727497101	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	156	TARGET	first	LEFT	LEFT	34	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.55424594879	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	157	PROBE	first	LEFT	LEFT	178	LEFT	(203, 45, 193, 255)	312	292.49259477	(177, 68, 216, 255)	19.5074052301	2.98223900795	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	158	TARGET	first	LEFT	LEFT	270	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.38352298737	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	159	TARGET	first	LEFT	LEFT	297	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.64780521393	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	160	TARGET	first	LEFT	LEFT	20	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.71533203125	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	161	TARGET	first	LEFT	LEFT	282	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.58240294456	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	162	TARGET	first	LEFT	LEFT	198	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.33240580559	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	163	PROBE	first	LEFT	LEFT	235	LEFT	(0, 142, 0, 255)	126	94.7083038997	(111, 130, 0, 255)	31.2916961003	3.79981708527	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	164	TARGET	first	LEFT	LEFT	297	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.36484384537	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	165	TARGET	first	LEFT	LEFT	271	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	3.12157297134	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	166	TARGET	first	LEFT	LEFT	41	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.19753098488	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	167	TARGET	first	LEFT	LEFT	97	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.19077301025	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	168	PROBE	first	LEFT	LEFT	276	LEFT	(0, 142, 0, 255)	125	84.8814039966	(129, 125, 0, 255)	40.1185960034	4.04278802872	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	169	TARGET	first	LEFT	LEFT	63	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.0798470974	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	170	PROBE	first	LEFT	LEFT	44	LEFT	(198, 83, 39, 255)	22	41.2363583093	(183, 98, 0, 255)	-19.2363583093	3.59246706963	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	171	TARGET	first	LEFT	LEFT	45	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.44386005402	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	172	TARGET	first	LEFT	LEFT	205	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.39003419876	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	173	TARGET	first	LEFT	LEFT	118	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.3721780777	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	174	PROBE	first	LEFT	LEFT	280	LEFT	(201, 80, 56, 255)	18	29.559667969	(193, 89, 0, 255)	-11.559667969	3.68800711632	LEFT	HORIZONTAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	175	TARGET	first	LEFT	LEFT	66	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.2913608551	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	176	PROBE	first	LEFT	LEFT	275	LEFT	(0, 144, 196, 255)	221	237.252652167	(0, 134, 214, 255)	-16.2526521668	3.98201298714	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	177	PROBE	first	LEFT	LEFT	190	LEFT	(161, 112, 0, 255)	61	45.4914770123	(179, 101, 0, 255)	15.5085229877	3.90472912788	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	178	TARGET	first	LEFT	LEFT	244	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	3.22594308853	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	179	PROBE	first	LEFT	LEFT	329	LEFT	(200, 82, 48, 255)	20	33.4366482468	(190, 92, 0, 255)	-13.4366482468	4.78261494637	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	180	TARGET	first	LEFT	LEFT	263	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.1871638298	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	181	TARGET	first	LEFT	LEFT	114	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.40338397026	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	182	PROBE	first	LEFT	LEFT	351	LEFT	(0, 144, 197, 255)	222	229.982478956	(0, 140, 205, 255)	-7.98247895634	3.56654691696	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	183	PROBE	first	LEFT	LEFT	324	LEFT	(0, 153, 125, 255)	177	155.16761338	(0, 150, 75, 255)	21.8323866204	3.38379907608	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	184	TARGET	first	LEFT	LEFT	199	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.57314515114	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	185	TARGET	first	LEFT	LEFT	7	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.64577102661	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	186	TARGET	first	LEFT	LEFT	121	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.58184099197	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	187	TARGET	first	LEFT	LEFT	336	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.41584300995	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	188	TARGET	first	LEFT	LEFT	68	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.31551408768	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	189	PROBE	first	LEFT	LEFT	191	LEFT	(198, 84, 33, 255)	23	31.7974018382	(191, 91, 0, 255)	-8.79740183823	4.45843315125	RIGHT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	190	TARGET	first	LEFT	LEFT	300	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.36530089378	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	191	TARGET	first	LEFT	LEFT	345	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.46233487129	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	192	PROBE	first	LEFT	LEFT	95	LEFT	(155, 115, 0, 255)	66	47.728636996	(177, 103, 0, 255)	18.271363004	3.84295296669	RIGHT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	193	TARGET	first	LEFT	LEFT	187	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	1.94972586632	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	194	TARGET	first	LEFT	LEFT	149	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.39911293983	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	195	TARGET	first	LEFT	LEFT	284	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.05574917793	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	196	TARGET	first	LEFT	LEFT	258	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.27506494522	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	197	TARGET	first	LEFT	LEFT	226	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.4611620903	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	198	TARGET	first	LEFT	LEFT	355	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.34947109222	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	199	PROBE	first	LEFT	LEFT	95	LEFT	(118, 128, 0, 255)	90	93.1660695682	(113, 129, 0, 255)	-3.16606956821	4.1068649292	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	200	TARGET	first	LEFT	LEFT	19	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.5020840168	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	201	PROBE	first	LEFT	LEFT	57	LEFT	(211, 63, 106, 255)	0	13.9158350024	(204, 75, 72, 255)	-13.9158350024	3.9409558773	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	202	TARGET	first	LEFT	LEFT	101	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.15801906586	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	203	TARGET	first	LEFT	LEFT	205	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.439193964	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	204	TARGET	first	LEFT	LEFT	137	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.48133993149	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	205	TARGET	first	LEFT	LEFT	347	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.24193096161	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	206	TARGET	first	LEFT	LEFT	359	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.99866914749	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	207	TARGET	first	LEFT	LEFT	234	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.02117919922	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	208	PROBE	first	LEFT	LEFT	2	LEFT	(212, 59, 117, 255)	355	20.5073881009	(200, 82, 48, 255)	334.492611899	3.96556711197	LEFT	VERTICAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	209	PROBE	first	LEFT	LEFT	327	RIGHT	(0, 147, 25, 255)	142	126.887909561	(0, 142, 0, 255)	15.1120904392	3.79598808289	RIGHT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	210	PROBE	first	LEFT	LEFT	66	LEFT	(192, 90, 0, 255)	30	58.9074196258	(165, 110, 0, 255)	-28.9074196258	3.80804610252	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	211	TARGET	first	LEFT	LEFT	193	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.42445802689	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	212	TARGET	first	LEFT	LEFT	352	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.437292099	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	213	PROBE	first	LEFT	LEFT	145	LEFT	(142, 89, 225, 255)	277	274.724310223	(133, 93, 226, 255)	2.27568977689	3.8496799469	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	214	TARGET	first	LEFT	LEFT	196	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.27492189407	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	215	TARGET	first	LEFT	LEFT	223	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.31253886223	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	216	PROBE	first	LEFT	LEFT	119	LEFT	(198, 49, 200, 255)	307	313.957987129	(204, 44, 192, 255)	-6.95798712922	3.57914996147	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	217	TARGET	first	LEFT	LEFT	209	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.49704098701	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	218	TARGET	first	LEFT	LEFT	257	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.23711395264	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	219	PROBE	first	LEFT	LEFT	131	RIGHT	(197, 85, 27, 255)	24	68.6538240581	(152, 116, 0, 255)	-44.6538240581	4.24017190933	LEFT	HORIZONTAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	220	PROBE	first	LEFT	LEFT	96	LEFT	(130, 124, 0, 255)	83	45.6893153976	(179, 101, 0, 255)	37.3106846024	3.76494789124	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	221	TARGET	first	LEFT	LEFT	47	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	3.35077500343	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	222	TARGET	first	LEFT	LEFT	40	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.33300185204	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	223	TARGET	first	LEFT	LEFT	40	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.42719101906	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	224	TARGET	first	LEFT	LEFT	134	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	HORIZONTAL	2.20303297043	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	225	TARGET	first	LEFT	LEFT	301	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.27943015099	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	226	TARGET	first	LEFT	LEFT	15	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.46181511879	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	227	PROBE	first	LEFT	LEFT	227	LEFT	(127, 125, 0, 255)	85	77.522576404	(140, 121, 0, 255)	7.477423596	3.6467089653	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	228	TARGET	first	LEFT	LEFT	53	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	VERTICAL	2.51342201233	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	229	TARGET	first	LEFT	LEFT	259	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	1.97466182709	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	230	TARGET	first	LEFT	LEFT	151	NA	NA	NA	NA	NA	NA	NA	LEFT	VERTICAL	VERTICAL	2.34428596497	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	231	TARGET	first	LEFT	LEFT	230	NA	NA	NA	NA	NA	NA	NA	RIGHT	HORIZONTAL	HORIZONTAL	2.34151721001	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	232	PROBE	first	LEFT	LEFT	357	RIGHT	(215, 47, 143, 255)	342	338.658910063	(214, 44, 151, 255)	3.34108993669	3.10911107063	RIGHT	HORIZONTAL	NO_RESPONSE	-1	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	233	PROBE	first	LEFT	LEFT	8	RIGHT	(177, 68, 216, 255)	292	306.317939607	(197, 51, 201, 255)	-14.3179396068	3.67876195908	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	234	TARGET	first	LEFT	LEFT	277	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.59409594536	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	235	TARGET	first	LEFT	LEFT	159	NA	NA	NA	NA	NA	NA	NA	RIGHT	VERTICAL	VERTICAL	2.46261405945	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	236	TARGET	first	LEFT	LEFT	282	NA	NA	NA	NA	NA	NA	NA	LEFT	HORIZONTAL	HORIZONTAL	2.34274482727	135
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	237	PROBE	first	LEFT	LEFT	120	LEFT	(0, 148, 50, 255)	147	86.0700675563	(125, 126, 0, 255)	60.9299324437	3.78029799461	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	238	PROBE	first	LEFT	LEFT	313	LEFT	(0, 133, 214, 255)	238	255.233388625	(29, 117, 225, 255)	-17.2333886254	5.69023180008	RIGHT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	239	PROBE	first	LEFT	LEFT	83	LEFT	(130, 124, 0, 255)	83	71.9683128792	(148, 118, 0, 255)	11.0316871208	3.77467393875	LEFT	VERTICAL	NO_RESPONSE	-1	90
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	3	240	PROBE	first	LEFT	LEFT	354	LEFT	(181, 100, 0, 255)	43	59.9067441838	(164, 111, 0, 255)	-16.9067441838	3.8480348587	LEFT	VERTICAL	NO_RESPONSE	-1	240
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	1	PROBE	first	LEFT	RIGHT	100	RIGHT	(186, 95, 0, 255)	37	34.8133694564	(189, 93, 0, 255)	2.18663054357	3.61229395866	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	2	PROBE	first	LEFT	RIGHT	169	LEFT	(111, 130, 0, 255)	94	65.6106796691	(156, 114, 0, 255)	28.3893203309	4.17777395248	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	3	PROBE	first	LEFT	RIGHT	233	RIGHT	(0, 146, 0, 255)	139	92.7230564103	(115, 129, 0, 255)	46.2769435897	3.40571212769	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	4	PROBE	first	LEFT	RIGHT	318	RIGHT	(209, 40, 180, 255)	321	308.063833887	(199, 48, 199, 255)	12.9361661127	3.75827789307	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	5	PROBE	first	LEFT	RIGHT	283	RIGHT	(138, 122, 0, 255)	78	79.7029440378	(137, 122, 0, 255)	-1.70294403781	3.56064009666	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	6	PROBE	first	LEFT	RIGHT	29	RIGHT	(215, 46, 147, 255)	340	350.017033958	(214, 54, 128, 255)	-10.0170339581	4.17490386963	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	7	PROBE	first	LEFT	RIGHT	113	RIGHT	(165, 77, 221, 255)	286	297.552971033	(185, 61, 211, 255)	-11.552971033	3.86029005051	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	8	PROBE	first	LEFT	RIGHT	115	RIGHT	(191, 91, 0, 255)	32	44.6306866978	(180, 100, 0, 255)	-12.6306866978	3.70956802368	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	9	PROBE	first	LEFT	RIGHT	194	RIGHT	(0, 150, 75, 255)	155	147.175289982	(0, 148, 50, 255)	7.82471001824	3.3056139946	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	10	PROBE	first	LEFT	RIGHT	303	RIGHT	(191, 56, 207, 255)	301	326.396908806	(212, 39, 172, 255)	-25.3969088056	3.36828804016	RIGHT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	11	PROBE	first	LEFT	RIGHT	339	RIGHT	(0, 152, 100, 255)	165	119.242520352	(21, 140, 0, 255)	45.7574796485	3.66492700577	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	12	PROBE	first	LEFT	RIGHT	327	RIGHT	(0, 132, 215, 255)	239	248.417055276	(0, 124, 222, 255)	-9.41705527647	3.81715106964	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	13	PROBE	first	LEFT	RIGHT	79	LEFT	(0, 146, 0, 255)	137	71.5436792267	(148, 118, 0, 255)	65.4563207733	3.70396590233	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	14	PROBE	first	LEFT	RIGHT	96	RIGHT	(167, 75, 220, 255)	287	316.718332794	(206, 42, 188, 255)	-29.718332794	4.14298892021	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	15	PROBE	first	LEFT	RIGHT	80	LEFT	(198, 84, 33, 255)	23	30.0043036277	(192, 90, 0, 255)	-7.00430362767	3.2840898037	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	16	PROBE	first	LEFT	RIGHT	108	RIGHT	(0, 141, 0, 255)	122	15.398488468	(203, 77, 66, 255)	106.601511532	3.44526100159	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	17	PROBE	first	LEFT	RIGHT	1	LEFT	(0, 153, 125, 255)	177	65.6611508203	(156, 114, 0, 255)	111.33884918	3.33702802658	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	18	PROBE	first	LEFT	RIGHT	107	RIGHT	(205, 43, 190, 255)	314	318.820892853	(208, 41, 185, 255)	-4.82089285331	3.18943500519	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	19	PROBE	first	LEFT	RIGHT	144	LEFT	(212, 60, 115, 255)	356	338.005383208	(214, 44, 151, 255)	17.9946167919	3.13324999809	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	20	PROBE	first	LEFT	RIGHT	172	RIGHT	(0, 147, 4, 255)	140	130.945040865	(0, 144, 0, 255)	9.05495913515	3.39550113678	LEFT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	21	PROBE	first	LEFT	RIGHT	128	LEFT	(215, 45, 149, 255)	339	318.224534176	(208, 41, 185, 255)	20.7754658243	3.3498570919	LEFT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	22	PROBE	first	LEFT	RIGHT	143	RIGHT	(86, 109, 227, 255)	262	277.724745723	(142, 89, 225, 255)	-15.7247457227	4.735008955	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	23	PROBE	first	LEFT	RIGHT	348	RIGHT	(137, 122, 0, 255)	79	71.9986815045	(148, 118, 0, 255)	7.00131849551	5.08234095573	RIGHT	HORIZONTAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	24	PROBE	first	LEFT	RIGHT	50	RIGHT	(116, 128, 0, 255)	91	78.0048077027	(138, 122, 0, 255)	12.9951922973	3.25187897682	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	25	PROBE	first	LEFT	RIGHT	91	RIGHT	(214, 42, 158, 255)	334	322.014236426	(210, 40, 178, 255)	11.9857635739	3.4200630188	LEFT	VERTICAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	26	PROBE	first	LEFT	RIGHT	63	LEFT	(210, 65, 101, 255)	2	346.887009835	(214, 50, 136, 255)	-344.887009835	3.88706588745	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	27	PROBE	first	LEFT	RIGHT	39	RIGHT	(49, 138, 0, 255)	115	122.11391263	(0, 141, 0, 255)	-7.11391263029	3.74685311317	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	28	PROBE	first	LEFT	RIGHT	167	RIGHT	(0, 151, 167, 255)	201	203.649219659	(0, 151, 170, 255)	-2.64921965924	3.39096903801	RIGHT	VERTICAL	NO_RESPONSE	-1	45
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	29	PROBE	first	LEFT	RIGHT	213	LEFT	(90, 134, 0, 255)	103	72.2323551844	(147, 118, 0, 255)	30.7676448156	3.81952905655	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
d33fef58bedd39dc1c2d38f16305b10010e9058e	m	22	r	4	30	PROBE	first	LEFT	RIGHT	138	RIGHT	(0, 145, 0, 255)	133	123.41637852	(0, 141, 0, 255)	9.58362148011	3.55397582054	LEFT	VERTICAL	NO_RESPONSE	-1	15