# >>> KLIBS INFO
# KLIBs Commit: b45b33a40147b5df56f58eddf022fca44eebf2c9
# random_seed: 1462558698.24
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15