# >>> KLIBS INFO
# KLIBs Commit: c1e3d3df0d2b4b58187c78b61d15cfa657654241
# random_seed: 1462558698.24
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 240
# Blocks Per Experiment: 2

participant	sex	age	handedness	block_num	trial_num	trial_type	toj_judgement_type	probe_initial_bias	block_bias	rotation	probe_loc	probe_color	probe_angle	probe_judgement	probe_judgement_color	p_minus_j	probe_rt	t1_loc	t1_type	toj_judgement	toj_rt	soa
demo_user_2016-05-06 14:59:00	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 14:59:00	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 14:59:48	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 15:04:35	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-06 15:12:21	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
038ebc08529bfded3535220d0cb4112319b4f6bb	m	22	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:22:31	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:25:18	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:26:32	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:27:26	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:27:56	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:31:09	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:31:30	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:32:19	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:33:12	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:33:26	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:45:29	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 10:50:36	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 14:39:14	f	-1	r	1	1	PROBE	first	LEFT	RIGHT	75	RIGHT	(120, 99, 227, 255)	270	303.853158764	(193, 54, 205, 255)	-33.8531587644	7.02441501617	LEFT	HORIZONTAL	NO_RESPONSE	-1	15
demo_user_2016-05-09 14:39:14	f	-1	r	1	2	PROBE	first	LEFT	RIGHT	322	RIGHT	(38, 139, 0, 255)	117	121.198685176	(0, 141, 0, 255)	-4.19868517602	3.58637094498	RIGHT	HORIZONTAL	NO_RESPONSE	-1	15